<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="icon" href="img/l1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="container-box nav_container">
            <div class="nav_left">
                <div class="nav_left_logo">
                    <a href="index.html" class="a_block"><img src="img/l1.svg" alt="logo" class="nav_left_img1"></a>
                </div>
                <div class="nav_left_search">
                    <a href="#" class="a_block"><img src="img/l2.svg" alt="search" class="nav_left_img2"></a>
                </div>
            </div>
            <div class="nav_right">
                <div class="nav_right_menu">
                    <a href="catalog.html" class="a_block nav_right_img1"><img src="img/r1.svg" alt="menu">
                    </a>
                    <div class="header_menu">
                        <a href="catalog.html" class="header_menu_header a_block">menu</a>
                        <div class="header_menu_item">
                            <a href="catalog.html" class="header_menu_item_header a_block">man</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                            <a href="#" class="header_menu_item_link a_block">Denim</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">woman</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">kids</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                        </div>
                    </div>
                </div>
                <div class="nav_right_contacts">
                    <a href="registration.html" class="a_block nav_right_img2"><img src="img/r2.svg" alt="contacts"></a>
                </div>
                <div class="nav_right_basket">
                    <a href="#" class="a_block nav_right_img3"><img src="img/r3.svg" alt="basket"></a>
                </div>
            </div>
    </nav>

    <header class="header_catalog">
        <div class="container-box header_catalog_container">
            <p class="header_catalog_left">new arrivals</p>
            <div class="header_catalog_right">
                <a href="index.html" class="header_catalog_right_a a_block">home </a>
                <p class="header_catalog_right_slash">/</p>
                <a href="#" class="header_catalog_right_a a_block">man </a>
                <p class="header_catalog_right_slash">/</p>
                <p class="header_catalog_right_p">new arrivals</p>
            </div>
        </div>
    </header>

    <main>
        <section class="catalog_man container-box">
            <div class="catalog_man_nav">
                <div class="catalog_man_nav_l">
                    <details class="catalog_man_nav_l_details">
                        <summary class="catalog_man_nav_l_summary">
                            filter
                        </summary>
                        <details class="catalog_man_nav_l_details_inside">
                            <summary class="catalog_man_nav_l_summary_inside">
                                category
                            </summary>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Accessories</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">bags</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Denim</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Hoodies &
                                Sweatshirts</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Jackets &
                                Coats</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">polos</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">shirts</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">shoes</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Sweaters &
                                Knits</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">T-Shirts</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">tanks</a>
                        </details>

                        <details class="catalog_man_nav_l_details_inside">
                            <summary class="catalog_man_nav_l_summary_inside">
                                brand
                            </summary>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Accessories</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">bags</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Denim</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Hoodies &
                                Sweatshirts</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Jackets &
                                Coats</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">polos</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">shirts</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">shoes</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Sweaters &
                                Knits</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">T-Shirts</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">tanks</a>
                        </details>

                        <details class="catalog_man_nav_l_details_inside">
                            <summary class="catalog_man_nav_l_summary_inside">
                                designer
                            </summary>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Accessories</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">bags</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Denim</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Hoodies &
                                Sweatshirts</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Jackets &
                                Coats</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">polos</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">shirts</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">shoes</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">Sweaters &
                                Knits</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">T-Shirts</a>
                            <a href="#"
                                class="header_menu_item_link a_block catalog_man_nav_l_summary_inside_link">tanks</a>
                        </details>
                    </details>
                </div>

                <div class="catalog_man_nav_c">
                    <div class="catalog_man_nav_c0 catalog_man_nav_c1">
                        <details class="catalog_man_nav_c0_details catalog_man_nav_c1_details">
                            <summary class="catalog_man_nav_c0_summary catalog_man_nav_c1_summary">
                                trending now
                            </summary>
                            <div class="catalog_man_nav_c0_label_box catalog_man_nav_c1_label_box">
                                <label for="fashion" class="catalog_man_nav_c0_label catalog_man_nav_c1_label">
                                    <input id="fashion" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c1_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c1_label_checkbox_p">
                                        fashion</p>
                                </label>

                                <label for="styles" class="catalog_man_nav_c0_label catalog_man_nav_c1_label">
                                    <input id="styles" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c1_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c1_label_checkbox_p">
                                        styles</p>
                                </label>
                            </div>
                        </details>
                    </div>

                    <div class="catalog_man_nav_c0 catalog_man_nav_c2">
                        <details class="catalog_man_nav_c0_details catalog_man_nav_c2_details">
                            <summary class="catalog_man_nav_c0_summary catalog_man_nav_c2_summary">
                                size
                            </summary>
                            <div class="catalog_man_nav_c0_label_box catalog_man_nav_c2_label_box">
                                <label for="xs" class="catalog_man_nav_c0_label catalog_man_nav_c2_label">
                                    <input id="xs" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c2_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c2_label_checkbox_p">
                                        xs</p>
                                </label>

                                <label for="s" class="catalog_man_nav_c0_label catalog_man_nav_c2_label">
                                    <input id="s" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c2_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c2_label_checkbox_p">S
                                    </p>
                                </label>

                                <label for="m" class="catalog_man_nav_c0_label catalog_man_nav_c2_label">
                                    <input id="m" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c2_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c2_label_checkbox_p">M
                                    </p>
                                </label>

                                <label for="l" class="catalog_man_nav_c0_label catalog_man_nav_c2_label">
                                    <input id="l" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c2_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c2_label_checkbox_p">l
                                    </p>
                                </label>
                            </div>
                        </details>
                    </div>

                    <div class="catalog_man_nav_c0 catalog_man_nav_c3">
                        <details class="catalog_man_nav_c0_details catalog_man_nav_c3_details">
                            <summary class="catalog_man_nav_c0_summary catalog_man_nav_c3_summary">
                                price
                            </summary>
                            <div class="catalog_man_nav_c0_label_box catalog_man_nav_c3_label_box">
                                <label for="up to $10" class="catalog_man_nav_c0_label catalog_man_nav_c3_label">
                                    <input id="up to $10" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c3_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c3_label_checkbox_p">
                                        up to $10</p>
                                </label>

                                <label for="more than $10" class="catalog_man_nav_c0_label catalog_man_nav_c3_label">
                                    <input id="more than $10" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c3_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c3_label_checkbox_p">
                                        from $10</p>
                                </label>
                            </div>
                        </details>
                    </div>
                </div>
                <div class="catalog_man_nav_r"></div>
            </div>

            <section class="products_cards products_cards_catalog">
                <div class="products_cards_card products_cards_card1">
                    <a href="product.html" target="_blank" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card1.jpg" alt="dress" class="products_cards_card_img1">
                            <div class="products_cards_card_button products_cards_card_button1">
                                <a href="#" target="_blank" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card7">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card7.jpg" alt="dress" class="products_cards_card_img7">
                            <div class="products_cards_card_button products_cards_card_button7">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card8">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card8.jpg" alt="dress" class="products_cards_card_img8">
                            <div class="products_cards_card_button products_cards_card_button8">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card4">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card4.jpg" alt="dress" class="products_cards_card_img4">
                            <div class="products_cards_card_button products_cards_card_button4">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card9">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card9.jpg" alt="dress" class="products_cards_card_img9">
                            <div class="products_cards_card_button products_cards_card_button9">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card10">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card10.jpg" alt="dress" class="products_cards_card_img10">
                            <div class="products_cards_card_button products_cards_card_button10">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card11">
                    <a href="#" target="_blank" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card11.jpg" alt="dress" class="products_cards_card_img11">
                            <div class="products_cards_card_button products_cards_card_button11">
                                <a href="#" target="_blank" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card12">
                    <a href="#" target="_blank" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card12.jpg" alt="dress" class="products_cards_card_img12">
                            <div class="products_cards_card_button products_cards_card_button12">
                                <a href="#" target="_blank" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card13">
                    <a href="#" target="_blank" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card13.jpg" alt="dress" class="products_cards_card_img13">
                            <div class="products_cards_card_button products_cards_card_button13">
                                <a href="#" target="_blank" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>
            </section>

            <div class="catalog_man_pages">
                <div class="catalog_man_pages_box">
                    <a href="#" class="catalog_man_pages_arrow_l a_block">
                        <img class="catalog_man_pages_arrow_img" src="img/arrow_left.svg" alt="arrow">
                    </a>
                    <a href="#" class="catalog_man_pages_item catalog_man_pages_current a_block">1</a>
                    <a href="#" class="catalog_man_pages_item a_block">2</a>
                    <a href="#" class="catalog_man_pages_item a_block">3</a>
                    <a href="#" class="catalog_man_pages_item a_block">4</a>
                    <a href="#" class="catalog_man_pages_item a_block">5</a>
                    <a href="#" class="catalog_man_pages_item a_block">6</a>
                    <p class="catalog_man_pages_item">.....</p>
                    <div class="catalog_man_pages_item">
                        <a href="#" class="catalog_man_pages_item_wide a_block">20</a>
                    </div>
                    <a href="#" class="catalog_man_pages_arrow_r a_block">
                        <img class="catalog_man_pages_arrow_img" src="img/arrow_right.svg" alt="arrow">
                    </a>
                </div>
            </div>
        </section>

        <div class="products_footer">
            <div class="products_footer_container container-box">
                <div class="products_footer_line">
                    <img src="img/cards_footer_logo1.svg" alt="Delivery"
                        class="products_footer_item products_footer_logo1">
                    <img src="img/cards_footer_logo2.svg" alt="Sales"
                        class="products_footer_item products_footer_logo2">
                    <img src="img/cards_footer_logo3.svg" alt="Quality assurance"
                        class="products_footer_item products_footer_logo3">
                </div>

                <div class="products_footer_line">
                    <p class="products_footer_item products_footer_header">Free Delivery</p>
                    <p class="products_footer_item products_footer_header">Sales & discounts</p>
                    <p class="products_footer_item products_footer_header">Quality assurance</p>
                </div>

                <div class="products_footer_line">
                    <p class="products_footer_item products_footer_text">Worldwide delivery on all. Authorit tively
                        morph
                        next-generation innov tion with extensive models.</p>
                    <p class="products_footer_item products_footer_text">Worldwide delivery on all. Authorit tively
                        morph
                        next-generation innov tion with extensive models.</p>
                    <p class="products_footer_item products_footer_text">Worldwide delivery on all. Authorit tively
                        morph
                        next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <section class="bottom">
            <div class="bottom_container container-box">
                <article class="bottom_quote">
                    <img src="img/quote.png" alt="quote" class="bottom_quote_img">
                    <p class="bottom_quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                            purus condimentum“</i></p>
                </article>
                <div class="bottom_subscribe">
                    <p class="bottom_subscribe_text1">SUBSCRIBE</p>
                    <p class="bottom_subscribe_text2">FOR OUR NEWLETTER AND PROMOTION</p>
                    <form action="#" class="bottom_subscribe_form">
                        <input type="email" placeholder="Enter Your Email" class="bottom_subscribe_form_input">
                        <button type="submit" class="bottom_subscribe_form_button">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="footer_container container-box">
            <p class="footer_rights">© 2021 Brand All Rights Reserved.</p>
            <div class="footer_contacts">
                <a href="#" class="a_block footer_contacts_brand footer_contacts_facebook">
                    <i class="fa fa-facebook footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_instagram">
                    <i class="fa fa-instagram footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_pinterest">
                    <i class="fa fa-pinterest-p footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_twitter">
                    <i class="fa fa-twitter footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>