<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" href="img/l1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="container-box nav_container">
            <div class="nav_left">
                <div class="nav_left_logo">
                    <a href="index.html" class="a_block"><img src="img/l1.svg" alt="logo"
                            class="magic nav_left_img1"></a>
                </div>
                <div class="nav_left_search">
                    <a href="#" class="a_block"><img src="img/l2.svg" alt="search" class="magic nav_left_img2"></a>
                </div>
            </div>
            <div class="nav_right">
                <div class="nav_right_menu">
                    <a href="catalog.html" class="magic a_block nav_right_img1"><img src="img/r1.svg" alt="menu">
                    </a>
                    <div class="header_menu">
                        <a href="catalog.html" class="header_menu_header a_block">menu</a>
                        <div class="header_menu_item">
                            <a href="catalog.html" class="header_menu_item_header a_block">man</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                            <a href="#" class="header_menu_item_link a_block">Denim</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">woman</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">kids</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                        </div>
                    </div>
                </div>
                <div class="nav_right_contacts">
                    <a href="registration.html" class="magic a_block nav_right_img2"><img src="img/r2.svg"
                            alt="contacts"></a>
                </div>
                <div class="nav_right_basket">
                    <a href="cart.html" class="magic a_block nav_right_img3"><img src="img/r3.svg" alt="basket"></a>
                </div>
            </div>
    </nav>
    <header class="header_catalog">
        <div class="container-box header_catalog_container">
            <p class="header_catalog_left">registration</p>

        </div>
    </header>

    <main>
        <section class="reg container-box">
            <div class="reg__feedback">
                <form class="reg_fb" action="#">
                    <p class="reg_fb_name reg__feedback__name">
                        your name
                    </p>
                    <input type="text" class="reg_fb_inp reg__feedback__input" placeholder="first name">
                    <input type="text" class="reg_fb_inp reg__feedback__input" placeholder="last name">
                    <div class="reg__feedback__genders">
                        <input type="radio" name="gender">
                        <p class="reg_fb_gen reg__feedback__genders__p">
                            male
                        </p>
                        <input type="radio" name="gender">
                        <p class="reg_fb_gen reg__feedback__genders__p">
                            female
                        </p>
                    </div>
                    <p class="reg_fb_name reg__feedback__name">
                        login details
                    </p>
                    <input type="email" class="reg_fb_inp reg__feedback__input" placeholder="email">
                    <input type="password" class="reg_fb_inp reg__feedback__input" placeholder="password">
                    <p class="reg_fb_p reg__feedback__p">
                        Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase
                        letters
                    </p>
                    <button type="submit" class="but_reg">join now
                        <svg class="but_reg_arr" xmlns="http://www.w3.org/2000/svg" width="17" height="10"
                            viewBox="0 0 17 10">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M11.54 0.208095C11.6058 0.142131 11.684 0.0897967 11.77 0.0540883C11.8561 0.01838 11.9483 0 12.0415 0C12.1347 0 12.2269 0.01838 12.313 0.0540883C12.399 0.0897967 12.4772 0.142131 12.543 0.208095L16.7929 4.458C16.8589 4.5238 16.9112 4.60196 16.9469 4.68802C16.9826 4.77407 17.001 4.86632 17.001 4.95949C17.001 5.05266 16.9826 5.14491 16.9469 5.23097C16.9112 5.31702 16.8589 5.39518 16.7929 5.46098L12.543 9.71089C12.41 9.84389 12.2296 9.91861 12.0415 9.91861C11.8534 9.91861 11.673 9.84389 11.54 9.71089C11.407 9.57788 11.3323 9.39749 11.3323 9.2094C11.3323 9.0213 11.407 8.84091 11.54 8.70791L15.2898 4.95949L11.54 1.21107C11.474 1.14528 11.4217 1.06711 11.386 0.981059C11.3503 0.895005 11.3319 0.802752 11.3319 0.709584C11.3319 0.616415 11.3503 0.524162 11.386 0.438109C11.4217 0.352055 11.474 0.273891 11.54 0.208095Z" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M0 4.95948C0 4.77162 0.0746263 4.59146 0.207462 4.45862C0.340297 4.32579 0.52046 4.25116 0.708318 4.25116H15.583C15.7708 4.25116 15.951 4.32579 16.0838 4.45862C16.2167 4.59146 16.2913 4.77162 16.2913 4.95948C16.2913 5.14734 16.2167 5.3275 16.0838 5.46033C15.951 5.59317 15.7708 5.6678 15.583 5.6678H0.708318C0.52046 5.6678 0.340297 5.59317 0.207462 5.46033C0.0746263 5.3275 0 5.14734 0 4.95948Z" />
                        </svg>
                    </button>
                </form>
            </div>
            <div class="reg__loyalty">
                <p class="reg_loy_h reg_loy_txt reg__loyalty__p">LOYALTY has ITS PERKS</p>
                <p class="reg_loy_txt reg__loyalty__p">Get in on the loyalty program where you can earn points and
                    unlock
                    serious perks.
                    Starting with these as soon as you join:</p>
                <ul>
                    <li class="reg_loy_txt reg__loyalty__li reg_loy_li">15% off welcome offer
                    </li>
                    <li class="reg_loy_txt reg__loyalty__li reg_loy_li">Free shipping, returns and exchanges on all
                        orders
                    </li>
                    <li class="reg_loy_txt reg__loyalty__li reg_loy_li">$10 off a purchase on your birthday
                    </li>
                    <li class="reg_loy_txt reg__loyalty__li reg_loy_li">Early access to products
                    </li>
                    <li class="reg_loy_txt reg__loyalty__li reg_loy_li">Exclusive offers & rewards
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <section class="bottom bottom__reg">
            <div class="bottom_container container-box">
                <article class="bottom_quote">
                    <img src="img/quote.png" alt="quote" class="bottom_quote_img">
                    <p class="bottom_quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                            purus condimentum“</i></p>
                </article>
                <div class="bottom_subscribe">
                    <p class="bottom_subscribe_text1">SUBSCRIBE</p>
                    <p class="bottom_subscribe_text2">FOR OUR NEWLETTER AND PROMOTION</p>
                    <form action="#" class="bottom_subscribe_form">
                        <input type="email" placeholder="Enter Your Email" class="bottom_subscribe_form_input">
                        <button type="submit" class="bottom_subscribe_form_button">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="footer_container container-box">
            <p class="footer_rights">© 2021 Brand All Rights Reserved.</p>
            <div class="footer_contacts">
                <a href="#" class="a_block footer_contacts_brand footer_contacts_facebook">
                    <i class="fa fa-facebook footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_instagram">
                    <i class="fa fa-instagram footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_pinterest">
                    <i class="fa fa-pinterest-p footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_twitter">
                    <i class="fa fa-twitter footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>