$width_page: 1140px;
$wtabl: 97%;
$wsmart: 90%;
$width_item: 360px;
$rose_color: #F16D7F;
$rose_color_2: #EF5B70;
$grey_color: #636363;
$grey_color_2: #6F6E6E;
$grey_color_3: #EAEAEA;
$grey_color_desk-block: #4D4D4D;
$total-color: #F5F3F3;
$total-color2: #4A4A4A;
$blackout_card: brightness(30%);
$wc3: 125px;
$carusel_color: #F7F7F7;
$carusel_color_arrow: rgba(42, 42, 42, 0.15);
$header_color1: #F1E4E6;
$header_color2: #F8F3F4;
$inp_bd_color: #A4A4A4;
$inp_placeholder: #B1B1B1;