<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="icon" href="img/l1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="container-box nav_container">
            <div class="nav_left">
                <div class="nav_left_logo">
                    <a href="index.html" class="a_block"><img src="img/l1.svg" alt="logo"
                            class="magic nav_left_img1"></a>
                </div>
                <div class="nav_left_search">
                    <a href="#" class="a_block"><img src="img/l2.svg" alt="search" class="magic nav_left_img2"></a>
                </div>
            </div>
            <div class="nav_right">
                <div class="nav_right_menu">
                    <a href="catalog.html" class="magic a_block nav_right_img1"><img src="img/r1.svg" alt="menu">
                    </a>
                    <div class="header_menu">
                        <a href="catalog.html" class="header_menu_header a_block">menu</a>
                        <div class="header_menu_item">
                            <a href="catalog.html" class="header_menu_item_header a_block">man</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                            <a href="#" class="header_menu_item_link a_block">Denim</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">woman</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">kids</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                        </div>
                    </div>
                </div>
                <div class="nav_right_contacts">
                    <a href="registration.html" class="magic a_block nav_right_img2"><img src="img/r2.svg"
                            alt="contacts"></a>
                </div>
                <div class="nav_right_basket">
                    <a href="cart.html" class="magic a_block nav_right_img3"><img src="img/r3.svg" alt="basket"></a>
                </div>
            </div>
    </nav>

    <header class="header_catalog">
        <div class="container-box header_catalog_container">
            <p class="header_catalog_left">shopping cart</p>

        </div>
    </header>

    <main>
        <section class="cart container-box">
            <div class="cart_prod cart__product">
                <div class="cart_prod_card cart__product__card">
                    <a href="product.html" class="cart_prod_card_img_a a_block"><img class="cart_prod_card_img"
                            src="img/card3.jpg" alt="photo"></a>
                    <div class="cart_prod_card_txt cart__product__card__text">
                        <p class="cart_prod_card_txt_h">MANGO PEOPLE t-SHIRT</p>
                        <div class="cart_prod_card_txt_p_flex">
                            <p class="cart_prod_card_txt_p">Price:</p>
                            <p class="cart_prod_card_txt_p cart_prod_card_txt_p_rose">$300</p>
                        </div>
                        <p class="cart_prod_card_txt_p">Color: Red</p>
                        <p class="cart_prod_card_txt_p">Size: Xl</p>
                        <div class="cart_prod_card_txt_quantity">
                            <p class="cart_prod_card_txt_p">Quantity:</p>
                            <input class="cart_prod_card_txt_q" type="number" value="2" min="1" max="50">
                        </div>
                    </div>
                    <a href="#" class="cart_prod_card_skip cart__product__card__skip a_block">
                        <svg class="cart_prod_card_skip_svg" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                            viewBox="0 0 18 18">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" />
                        </svg>
                    </a>
                </div>

                <div class="cart_prod_card cart__product__card">
                    <a href="product.html" class="cart_prod_card_img_a a_block"><img class="cart_prod_card_img"
                            src="img/card7.jpg" alt="photo"></a>
                    <div class="cart_prod_card_txt cart__product__card__text">
                        <p class="cart_prod_card_txt_h">MANGO PEOPLE t-SHIRT</p>
                        <div class="cart_prod_card_txt_p_flex">
                            <p class="cart_prod_card_txt_p">Price:</p>
                            <p class="cart_prod_card_txt_p cart_prod_card_txt_p_rose">$300</p>
                        </div>
                        <p class="cart_prod_card_txt_p">Color: Red</p>
                        <p class="cart_prod_card_txt_p">Size: Xl</p>
                        <div class="cart_prod_card_txt_quantity">
                            <p class="cart_prod_card_txt_p">Quantity:</p>
                            <input class="cart_prod_card_txt_q" type="number" value="2" min="1" max="50">
                        </div>
                    </div>
                    <a href="#" class="cart_prod_card_skip cart__product__card__skip a_block">
                        <svg class="cart_prod_card_skip_svg" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                            viewBox="0 0 18 18">
                            <path
                                d="M11.2453 9L17.5302 2.71516C17.8285 2.41741 17.9962 2.01336 17.9966 1.59191C17.997 1.17045 17.8299 0.76611 17.5322 0.467833C17.2344 0.169555 16.8304 0.00177586 16.4089 0.00140366C15.9875 0.00103146 15.5831 0.168097 15.2848 0.465848L9 6.75069L2.71516 0.465848C2.41688 0.167571 2.01233 0 1.5905 0C1.16868 0 0.764125 0.167571 0.465848 0.465848C0.167571 0.764125 0 1.16868 0 1.5905C0 2.01233 0.167571 2.41688 0.465848 2.71516L6.75069 9L0.465848 15.2848C0.167571 15.5831 0 15.9877 0 16.4095C0 16.8313 0.167571 17.2359 0.465848 17.5342C0.764125 17.8324 1.16868 18 1.5905 18C2.01233 18 2.41688 17.8324 2.71516 17.5342L9 11.2493L15.2848 17.5342C15.5831 17.8324 15.9877 18 16.4095 18C16.8313 18 17.2359 17.8324 17.5342 17.5342C17.8324 17.2359 18 16.8313 18 16.4095C18 15.9877 17.8324 15.5831 17.5342 15.2848L11.2453 9Z" />
                        </svg>
                    </a>
                </div>

                <div class="cart_prod_but cart__product__button">
                    <button class="cart_prod_but_mix" type="reset">clear shopping cart</button>
                    <button class="cart_prod_but_mix" type="submit">continue shopping</button>
                </div>
            </div>

            <div class="cart_check cart__checkout">
                <form class="cart_check_form" action="#">
                    <p class="cart_check_form_p">
                        shipping addres
                    </p>
                    <input type="text" class="reg_fb_inp reg__feedback__input" placeholder="Bangladesh">
                    <input type="text" class="reg_fb_inp reg__feedback__input" placeholder="State">
                    <input type="text" class="reg_fb_inp reg__feedback__input" placeholder="Postcode / Zip">
                    <button class="cart_prod_but_mix cart_check_form_but" type="submit">GET a QUOTE</button>
                </form>
                <form class="cart_check_form-total" action="#">
                    <div class="cart_check_form-total__box">
                        <div class="cart_check_form-total__sub-total">
                            <p class="cart_check_form-total__sub-total_p">sub total</p>
                            <p class="cart_check_form-total__sub-total_p">$900</p>
                        </div>
                        <div class="cart_check_form-total__total">
                            <p class="cart_check_form-total__total_p">grand total</p>
                            <p class="cart_check_form-total__total_p">$900</p>
                        </div>
                    </div>
                    <div class="cart_check_form-total__but">
                        <hr class="cart_check_form-total__but_hr">
                        <button class="cart_check_form-total__but_b" type="submit">PROCEED to CHECKOUT</button>
                    </div>

                </form>



            </div>
        </section>
    </main>

    <footer>
        <section class="bottom bottom__product">
            <div class="bottom_container container-box">
                <article class="bottom_quote">
                    <img src="img/quote.png" alt="quote" class="bottom_quote_img">
                    <p class="bottom_quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                            purus condimentum“</i></p>
                </article>
                <div class="bottom_subscribe">
                    <p class="bottom_subscribe_text1">SUBSCRIBE</p>
                    <p class="bottom_subscribe_text2">FOR OUR NEWLETTER AND PROMOTION</p>
                    <form action="#" class="bottom_subscribe_form">
                        <input type="email" placeholder="Enter Your Email" class="bottom_subscribe_form_input">
                        <button type="submit" class="bottom_subscribe_form_button">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="footer_container container-box">
            <p class="footer_rights">© 2021 Brand All Rights Reserved.</p>
            <div class="footer_contacts">
                <a href="#" class="a_block footer_contacts_brand footer_contacts_facebook">
                    <i class="fa fa-facebook footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_instagram">
                    <i class="fa fa-instagram footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_pinterest">
                    <i class="fa fa-pinterest-p footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_twitter">
                    <i class="fa fa-twitter footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>