<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="icon" href="img/l1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="container-box nav_container">
            <div class="nav_left">
                <div class="nav_left_logo">
                    <a href="index.html" class="a_block"><img src="img/l1.svg" alt="logo"
                            class="magic nav_left_img1"></a>
                </div>
                <div class="nav_left_search">
                    <a href="#" class="a_block"><img src="img/l2.svg" alt="search" class="magic nav_left_img2"></a>
                </div>
            </div>
            <div class="nav_right">
                <div class="nav_right_menu">
                    <a href="catalog.html" class="magic a_block nav_right_img1"><img src="img/r1.svg" alt="menu">
                    </a>
                    <div class="header_menu">
                        <a href="catalog.html" class="header_menu_header a_block">menu</a>
                        <div class="header_menu_item">
                            <a href="catalog.html" class="header_menu_item_header a_block">man</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                            <a href="#" class="header_menu_item_link a_block">Denim</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">woman</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">kids</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                        </div>
                    </div>
                </div>
                <div class="nav_right_contacts">
                    <a href="registration.html" class="magic a_block nav_right_img2"><img src="img/r2.svg"
                            alt="contacts"></a>
                </div>
                <div class="nav_right_basket">
                    <a href="cart.html" class="magic a_block nav_right_img3"><img src="img/r3.svg" alt="basket"></a>
                </div>
            </div>
    </nav>

    <header class="header_catalog">
        <div class="container-box header_catalog_container">
            <p class="header_catalog_left">new arrivals</p>
            <div class="header_catalog_right">
                <a href="index.html" class="header_catalog_right_a a_block">home </a>
                <p class="header_catalog_right_slash">/</p>
                <a href="#" class="header_catalog_right_a a_block">man </a>
                <p class="header_catalog_right_slash">/</p>
                <p class="header_catalog_right_p">new arrivals</p>
            </div>
        </div>
    </header>

    <main>
        <section class="carusel">
            <div class="carusel_arrow">
                <div class="carusel_arrow_flex">
                    <svg class="carusel_arrow_svg" xmlns="http://www.w3.org/2000/svg" width="9" height="14"
                        viewBox="0 0 9 14" fill="none">
                        <path d="M8.99512 2L3.99512 7L8.99512 12L7.99512 14L0.995117 7L7.99512 0L8.99512 2Z" />
                    </svg>
                </div>
                <div class="carusel_arrow_flex">
                    <svg class="carusel_arrow_svg carusel_arrow_svg_rev" xmlns="http://www.w3.org/2000/svg" width="9"
                        height="14" viewBox="0 0 9 14" fill="none">
                        <path d="M8.99512 2L3.99512 7L8.99512 12L7.99512 14L0.995117 7L7.99512 0L8.99512 2Z" />
                    </svg>
                </div>
            </div>

            <div class="carusel_img">
                <img class="carusel_img_photo a_block" src="img/carusel1.png" alt="photo">
            </div>


        </section>

        <section class="description-block container-box">
            <p class="description-block_head">women collection</p>
            <div class="description-block_rect"></div>
            <p class="description-block_name">MOSCHINO CHEAP and CHIC</p>
            <p class="description-block_p">Compellingly actualize fully researched processes before proactive
                outsourcing. <br>Progressively syndicate collaborative architectures before cutting-edge services.
                Completely visualize parallel core competencies rather than exceptional portals. </p>
            <p class="description-block_price">$561</p>
            <hr class="description-block_line">

            <form action="#" class="description-block-form">
                <div class="catalog_man_nav_c catalog_man_nav_c_product">
                    <div class="catalog_man_nav_c0 catalog_man_nav_c1">
                        <details class="catalog_man_nav_c0_details catalog_man_nav_c1_details">
                            <summary class="catalog_man_nav_c0_summary catalog_man_nav_c1_summary">
                                choose color
                            </summary>
                            <div class="catalog_man_nav_c0_label_box catalog_man_nav_c1_label_box">
                                <label for="white" class="catalog_man_nav_c0_label catalog_man_nav_c1_label">
                                    <input id="white" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c1_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c1_label_checkbox_p">
                                        white</p>
                                </label>

                                <label for="black" class="catalog_man_nav_c0_label catalog_man_nav_c1_label">
                                    <input id="black" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c1_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c1_label_checkbox_p">
                                        black</p>
                                </label>
                            </div>
                        </details>
                    </div>

                    <div class="catalog_man_nav_c0 catalog_man_nav_c4">
                        <details class="catalog_man_nav_c0_details catalog_man_nav_c4_details">
                            <summary class="catalog_man_nav_c0_summary catalog_man_nav_c4_summary">
                                choose size
                            </summary>
                            <div class="catalog_man_nav_c0_label_box catalog_man_nav_c4_label_box">
                                <label for="xs" class="catalog_man_nav_c0_label catalog_man_nav_c4_label">
                                    <input id="xs" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c4_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c4_label_checkbox_p">
                                        xs</p>
                                </label>

                                <label for="s" class="catalog_man_nav_c0_label catalog_man_nav_c4_label">
                                    <input id="s" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c4_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c4_label_checkbox_p">S
                                    </p>
                                </label>

                                <label for="m" class="catalog_man_nav_c0_label catalog_man_nav_c4_label">
                                    <input id="m" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c4_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c4_label_checkbox_p">M
                                    </p>
                                </label>

                                <label for="l" class="catalog_man_nav_c0_label catalog_man_nav_c4_label">
                                    <input id="l" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c4_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c4_label_checkbox_p">l
                                    </p>
                                </label>
                            </div>
                        </details>
                    </div>

                    <div class="catalog_man_nav_c0 catalog_man_nav_c3">
                        <details class="catalog_man_nav_c0_details catalog_man_nav_c3_details">
                            <summary class="catalog_man_nav_c0_summary catalog_man_nav_c3_summary">
                                quantity
                            </summary>
                            <div class="catalog_man_nav_c0_label_box catalog_man_nav_c3_label_box">
                                <label for="one" class="catalog_man_nav_c0_label catalog_man_nav_c3_label">
                                    <input id="one" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c3_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c3_label_checkbox_p">
                                        one</p>
                                </label>

                                <label for="two" class="catalog_man_nav_c0_label catalog_man_nav_c3_label">
                                    <input id="two" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c3_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c3_label_checkbox_p">
                                        two</p>
                                </label>

                                <label for="three" class="catalog_man_nav_c0_label catalog_man_nav_c3_label">
                                    <input id="three" type="checkbox"
                                        class="catalog_man_nav_c0_label_checkbox catalog_man_nav_c3_label_checkbox">
                                    <p class="catalog_man_nav_c0_label_checkbox_p catalog_man_nav_c3_label_checkbox_p">
                                        three</p>
                                </label>
                            </div>
                        </details>
                    </div>
                </div>

                <div
                    class="products_cards_card_button products_cards_card_button-des products_cards_card_button-product">

                    <a href="#" class="products_cards_card_button_a products_cards_card_button_a-pr a_block">
                        <svg class="products_cards_card_button_a_img products_cards_card_button_a_img-product"
                            xmlns="http://www.w3.org/2000/svg" width="27" height="25" viewBox="0 0 27 25">
                            <path
                                d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z" />
                        </svg>
                        <p class="products_cards_card_button_a_p products_cards_card_button_a_p-product">Add to Cart</p>
                    </a>
                </div>
            </form>


        </section>

        <section class="products_cards container-box">
            <div class="products_cards_card products_cards_card3">
                <a href="#" class="a_block">
                    <div class="products_cards_card_img">
                        <img src="img/card3.jpg" alt="dress" class="products_cards_card_img3">
                        <div class="products_cards_card_button products_cards_card_button3">
                            <a href="#" class="products_cards_card_button_a a_block">
                                <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                <p class="products_cards_card_button_a_p">Add to Cart</p>
                            </a>
                        </div>
                    </div>
                    <div class="products_cards_card_text">
                        <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                        <p class="products_cards_card_text_description">Known for her sculptural takes on
                            traditional
                            tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="products_cards_card_text_price">$52.00</p>
                    </div>
                </a>
            </div>

            <div class="products_cards_card products_cards_card4">
                <a href="#" class="a_block">
                    <div class="products_cards_card_img">
                        <img src="img/card4.jpg" alt="dress" class="products_cards_card_img4">
                        <div class="products_cards_card_button products_cards_card_button4">
                            <a href="#" class="products_cards_card_button_a a_block">
                                <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                <p class="products_cards_card_button_a_p">Add to Cart</p>
                            </a>
                        </div>
                    </div>
                    <div class="products_cards_card_text">
                        <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                        <p class="products_cards_card_text_description">Known for her sculptural takes on
                            traditional
                            tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="products_cards_card_text_price">$52.00</p>
                    </div>
                </a>
            </div>

            <div class="products_cards_card products_cards_card6">
                <a href="#" class="a_block">
                    <div class="products_cards_card_img">
                        <img src="img/card6.jpg" alt="dress" class="products_cards_card_img6">
                        <div class="products_cards_card_button products_cards_card_button6">
                            <a href="#" class="products_cards_card_button_a a_block">
                                <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                <p class="products_cards_card_button_a_p">Add to Cart</p>
                            </a>
                        </div>
                    </div>
                    <div class="products_cards_card_text">
                        <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                        <p class="products_cards_card_text_description">Known for her sculptural takes on
                            traditional
                            tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="products_cards_card_text_price">$52.00</p>
                    </div>
                </a>
            </div>

        </section>
    </main>

    <footer>
        <section class="bottom bottom__product">
            <div class="bottom_container container-box">
                <article class="bottom_quote">
                    <img src="img/quote.png" alt="quote" class="bottom_quote_img">
                    <p class="bottom_quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                            purus condimentum“</i></p>
                </article>
                <div class="bottom_subscribe">
                    <p class="bottom_subscribe_text1">SUBSCRIBE</p>
                    <p class="bottom_subscribe_text2">FOR OUR NEWLETTER AND PROMOTION</p>
                    <form action="#" class="bottom_subscribe_form">
                        <input type="email" placeholder="Enter Your Email" class="bottom_subscribe_form_input">
                        <button type="submit" class="bottom_subscribe_form_button">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="footer_container container-box">
            <p class="footer_rights">© 2021 Brand All Rights Reserved.</p>
            <div class="footer_contacts">
                <a href="#" class="a_block footer_contacts_brand footer_contacts_facebook">
                    <i class="fa fa-facebook footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_instagram">
                    <i class="fa fa-instagram footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_pinterest">
                    <i class="fa fa-pinterest-p footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_twitter">
                    <i class="fa fa-twitter footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>