* {
    padding: 0;
    margin: 0;
    outline: none;
}

@import "var";

.centrir {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin button-mixin($bc, $c, $bd, $fw, $fs, $lh, $p1, $p2, $p3, $p4) {
    background-color: $bc;
    color: $c;
    border: 1px solid $bd;
    text-transform: uppercase;
    font-weight: $fw;
    font-size: $fs;
    line-height: $lh;
    padding: $p1 $p2 $p3 $p4;
    transition: all 0.4s;
}

@mixin button-mixin-hover ($bc, $c, $bd) {
    background-color: $bc;
    color: $c;
    border: 1px solid $bd;
    transform: scale(1.05);
}

@mixin but-mix($bc, $c, $bd) {
    background-color: $bc;
    color: $c;
    border: 1px solid $bd;
    transition: all 0.1s;
}

@mixin but-mix-hover($bc, $c, $bd) {
    background-color: $bc;
    color: $c;
    border: 1px solid $bd;
    transform: scale(1.05);
}


@mixin magic-mixin($sec, $sc) {
    transition: all $sec linear;
    transform: scale($sc);

}

@mixin magic-mixin-p ($sec, $sc, $col) {
    transition: all $sec linear;
    transform: scale($sc);
    color: $col;
}

p,
span,
i,
button,
a,
summary,
li {
    font-family: 'Lato';
}

a {
    text-decoration: none;
}

.a_block {
    display: block;
}

.container-box {
    margin: 0 auto;
    max-width: $width_page;
}

.nav {
    height: 75px;
    background-color: #222222;

    &_container {
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_left {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 44px+41px+26px;
        height: 100%;
        position: relative;

        &_img1 {
            padding-bottom: 19px;
            padding-top: 18px;
        }

        &_img2 {
            padding-bottom: 20px;
            padding-top: 28px;
        }
    }

    &_right {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 32px*2+29px+33px*2;
        height: 100%;
        position: relative;

        &_img1 {
            padding-bottom: 22px;
            padding-top: 30px;
        }

        &_img2 {
            padding-bottom: 20px;
            padding-top: 26px;
        }

        &_img3 {
            padding-bottom: 20px;
            padding-top: 26px;
        }

        &_menu:hover .header_menu {
            display: flex;
        }
    }
}

.header {
    height: 764px;
    background-color: $header_color1;

    &_container {
        display: flex;
    }

    &_menu {
        position: absolute;
        right: 0;
        left: auto;
        top: 75px;
        display: none;
        flex-direction: column;
        width: 232px;
        height: 764px;
        box-sizing: border-box;
        background-color: #fff;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
        z-index: 1;

        &_header {
            text-transform: uppercase;
            padding-left: 34px;
            padding-top: 37px;
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: #000000;
            padding-bottom: 4px;
        }

        &_item {
            padding-top: 20px;
            padding-left: 34px;

            &_header {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: $rose_color;
                padding-bottom: 1px;
            }

            &_link {
                padding-top: 11px;
                padding-left: 54px-33px;
                text-transform: capitalize;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;

                @include magic-mixin-p(0.1s, 1, $grey_color_2)
            }

            &_link:hover {
                @include magic-mixin-p(0.1s, 1.1, $rose_color)
            }
        }
    }

    &_intro {
        text-transform: uppercase;
        display: flex;
        align-items: center;
        margin-right: 100px;
        margin-left: auto;
        height: 92px;
        align-self: center;

        &_rect {
            background-color: $rose_color;
            width: 12px;
            height: 92px;
        }

        &_text {
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            color: #222222;
            padding-left: 16px;
        }

        &_text_bold {
            font-weight: 900;
            font-size: 48px;
            line-height: 58px;
        }

        &_text_color {
            color: $rose_color;
        }
    }
}

.header_catalog {
    height: 148px;
    background-color: $header_color2;
    text-transform: uppercase;

    &_container {
        height: 148px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_left {
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: $rose_color;
    }

    &_right {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        &_a {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: $grey_color;
            padding-right: 5px;
        }

        &_a:hover {
            color: $rose_color;
            transition: all 0.1s;
            transform: scale(1.15);
        }

        &_slash {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
            color: $grey_color;
            padding-right: 5px;
        }

        &_p {
            font-weight: 700;
            font-size: 14px;
            line-height: 17px;
            color: $rose_color;
        }
    }
}

.sections {

    p,
    span {
        text-transform: uppercase;
    }

    margin-top: 65px;

    &_genders {
        display: flex;
        justify-content: space-between;

        &_gender {
            width: $width_item;
            height: 260px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
    }

    &_accesories {
        width: 1140px;
        height: 180px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &_text {
        flex-direction: column;
        text-align: center;
        position: absolute;

        &_white {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #ffffff;
        }

        &_color {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: $rose_color;
        }
    }
}

.carusel {
    background-color: $carusel_color;
    height: 777px;
    display: flex;

    align-items: center;
    position: relative;

    &_img {
        width: 100%;
        height: 100%;
        @extend.centrir
    }

    &_arrow {
        position: absolute;
        display: flex;
        justify-content: space-between;
        width: 100%;

        &_flex {
            width: 47px;
            height: 47px;
            background-color: $carusel_color_arrow;
            @extend.centrir
        }

        &_svg {
            width: 13px;
            height: 22px;
            fill: black;

            &_rev {
                transform: rotate(180deg);
            }
        }


    }

    &_arrow_flex:hover {
        .carusel_arrow_svg {
            fill: $rose_color;
            transition: fill 0.1s;
        }
    }
}

.description-block {
    height: 601px;
    border: 1px solid $grey_color_3;
    background-color: #fff;
    transform: translateY(712px - 777px);
    display: flex;
    flex-direction: column;
    align-items: center;

    &_head {
        color: $rose_color;
        text-transform: uppercase;
        margin-top: 65px;
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
    }

    &_rect {
        width: 63px;
        height: 3px;
        background-color: $rose_color_2;
        margin-top: 12px;
    }

    &_name {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        margin-top: 12px;
        color: $grey_color_desk-block;
    }

    &_p {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        margin-top: 49px;
        width: 555px;
        color: $grey_color_desk-block + 17;
    }

    &_price {
        color: $rose_color_2;
        font-weight: 300;
        font-size: 24px;
        line-height: 29px;
        margin-top: 33px;
    }

    &_line {
        color: $grey_color_3;
        width: 641px;
        margin-top: 65px;
        margin-bottom: 65px;
    }


}

.products {
    margin-top: 96px;

    &_header {
        text-align: center;
        font-weight: 400;

        &_p1 {
            font-size: 30px;
            line-height: 36px;
            color: #222222;
        }

        &_p2 {
            font-size: 14px;
            line-height: 17px;
            color: #9F9F9F;
        }
    }

    &_cards {
        margin-top: 48px - 30px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        &_catalog {
            margin-top: 65px - 30px;
        }

        &_card {
            margin-top: 30px;
            width: $width_item;
            background-color: #F8F8F8;


            &_img {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &_text {
                padding-left: 18px;
                padding-right: 25px;

                &_header {
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 16px;
                    color: #000000;
                    padding-top: 26px;
                }

                &_description {
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    color: #5D5D5D;
                    padding-top: 13px;
                }

                &_price {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 19px;
                    color: $rose_color;
                    padding-top: 18px;
                    padding-bottom: 20px;
                }
            }

            &_button {
                position: absolute;
                display: none;
                border: 1px solid #FFFFFF;

                @include magic-mixin(0.1s, 1);

                &-product {
                    position: relative;
                    display: flex;
                    margin-top: 49px + 18px;
                    border: 1px solid $rose_color_2;
                    box-sizing: border-box;
                    transition: all 0.2s;
                }

                &-product:hover {
                    background-color: $rose_color_2;

                    .products_cards_card_button_a_img-product {
                        fill: #fff;
                    }

                    .products_cards_card_button_a_p-product {
                        color: #fff;
                    }
                }

                &_a {
                    display: flex;
                    justify-content: center;
                    align-items: center;


                    &_img {
                        width: 26px;
                        height: 24px;
                        padding: 11px 0 8px 13px;
                        @include magic-mixin(0.1s, 1);

                        &-product {
                            fill: $rose_color_2;
                            padding: 14px 0 9px 24px;
                        }
                    }

                    &_p {
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 17px;
                        color: #FFFFFF;
                        padding: 14px 16px 12px 11px;
                        @include magic-mixin(0.1s, 1);

                        &-product {
                            color: $rose_color_2;
                            padding: 15px 57px 14px 23px;
                        }
                    }
                }
            }

            &_button:hover {
                @include magic-mixin(0.1s, 1.1);
            }
        }

        &_card_img1,
        &_card_img2,
        &_card_img3,
        &_card_img4,
        &_card_img5,
        &_card_img6,
        &_card_img7,
        &_card_img8,
        &_card_img9,
        &_card_img10,
        &_card_img11,
        &_card_img12,
        &_card_img13 {
            filter: none;
            transition: filter 0.15s linear;
        }

        &_card1:hover &_card_img1 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card1:hover &_card_button1 {
            display: flex;
        }

        &_card2:hover &_card_img2 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card2:hover &_card_button2 {
            display: flex;
        }

        &_card3:hover &_card_img3 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card3:hover &_card_button3 {
            display: flex;
        }

        &_card4:hover &_card_img4 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card4:hover &_card_button4 {
            display: flex;
        }

        &_card5:hover &_card_img5 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card5:hover &_card_button5 {
            display: flex;
        }

        &_card6:hover &_card_img6 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card6:hover &_card_button6 {
            display: flex;
        }

        &_card7:hover &_card_img7 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card7:hover &_card_button7 {
            display: flex;
        }

        &_card8:hover &_card_img8 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card8:hover &_card_button8 {
            display: flex;
        }

        &_card9:hover &_card_img9 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card9:hover &_card_button9 {
            display: flex;
        }

        &_card10:hover &_card_img10 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card10:hover &_card_button10 {
            display: flex;
        }

        &_card11:hover &_card_img11 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card11:hover &_card_button11 {
            display: flex;
        }

        &_card12:hover &_card_img12 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card12:hover &_card_button12 {
            display: flex;
        }

        &_card13:hover &_card_img13 {
            filter: $blackout_card;
            transition: filter 0.2s linear;
        }

        &_card13:hover &_card_button13 {
            display: flex;
        }
    }

    &_button {
        margin-top: 49px;
        display: flex;
        justify-content: center;
        align-items: center;

        &_a {
            text-transform: capitalize;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            padding: 15px 39px 14px;
            @include but-mix(#fff, $rose_color, #FF6A6A)
        }

        &_a:hover {
            @include but-mix-hover($rose_color, #fff, #FF6A6A)
        }
    }

    &_footer {
        background-color: #222224;
        margin-top: 95px;

        &_container {
            height: 341px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &_line {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &_logo1 {
            width: 45px;
            height: 32px;
        }

        &_logo2 {
            width: 40px;
            height: 40px;

        }

        &_logo3 {
            width: 47px;
            height: 35px;
        }

        &_header {
            margin-top: 19px;
            font-weight: 400;
            font-size: 19.96px;
            line-height: 24px;
            color: #FBFBFB;
        }

        &_text {
            margin-top: 16px;
            padding: 0 40px;
            font-weight: 300;
            font-size: 13.972px;
            line-height: 17px;
            color: #FBFBFB;

        }

        &_item {
            width: $width_item;
            text-align: center;
        }
    }
}

.catalog_man {
    &_nav {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 51px;

        &_l {
            position: relative;

            &_details {
                width: 360px;
                position: absolute;
                z-index: 1;
                background-color: #fff;
            }

            &_details summary {
                display: block;
            }

            &_summary {
                padding-left: 16px;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                color: #000000;

                &_inside {
                    margin-left: 17px;
                    margin-top: 16px;
                    margin-right: 16px;
                    padding-top: 9px;
                    padding-bottom: 9px;
                    padding-left: 11px;
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: $rose_color_2;
                    border-bottom: 1px solid #EBEBEB;
                    border-left: 5px solid $rose_color_2;

                    &_link {
                        padding-left: 34px;
                    }

                    &_link:first-of-type {
                        padding-top: 24px;
                    }
                }
            }

            &_details_inside:last-of-type {
                padding-bottom: 16px;
            }

            &_summary:after {
                content: url(img/details.svg);
                padding-left: 11px;
            }

            &_details[open]>summary:after {
                content: url(img/details_hover.svg);
            }

            &_details[open]>summary {
                color: $rose_color_2
            }

            &_details[open] {
                box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
            }
        }

        &_c {
            display: flex;
            justify-content: center;
            width: 360px;
            position: relative;

            &_product {
                width: 500px;
            }
        }

        &_c0 {
            &_details {

                position: absolute;
                z-index: 1;
                background-color: #fff;
                display: block;
            }

            &_details summary {
                display: block;
            }

            &_summary {
                text-transform: uppercase;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: $grey_color_2;
                padding-left: 10px;
            }

            &_summary:after {
                content: url(img/details_arrow.svg);
                padding-left: 10px;
            }

            &_label {
                padding-left: 10px;
                display: flex;
                align-items: center;


                &_box {
                    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
                }

                &_checkbox {
                    margin-top: 9px;

                    &_p {
                        margin-top: 9px;
                        padding-left: 10px;
                        text-transform: uppercase;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        color: $grey_color_2;
                    }


                }
            }

            &_label:hover .catalog_man_nav_c0_label_checkbox_p {
                color: $rose_color;
            }

            &_label:last-of-type {
                padding-bottom: 12px;
            }
        }

        &_c1 {
            width: 150px;


            &_details {
                width: 150px;
            }

            &_label {

                width: 140px;
            }
        }

        &_c2 {
            width: 80px;
            margin: auto 5px;

            &_details {
                width: 80px;
            }

            &_label {
                width: 70px;
            }
        }

        &_c3 {
            width: $wc3;

            &_details {
                width: $wc3 - 10px;
            }

            &_label {
                width: wc3;
            }
        }

        &_c4 {
            width: 130px;
            margin: auto 5px;

            &_details {
                width: 130px;
            }

            &_label {
                width: 120px;
            }
        }
    }

    &_pages {
        margin-top: 49px;
        display: flex;
        justify-content: center;
        align-items: center;

        &_hov:hover {
            transform: scale(1.2);
            transition: transform 0.1s;
        }

        &_box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #EBEBEB;
            border-radius: 5px;
        }

        &_item {
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: $grey_color;
            width: 28px;
            height: 43px;
            display: flex;
            justify-content: center;
            align-items: center;

            &_wide {
                color: $grey_color;
            }
        }

        &_arrow {
            &_l {
                width: 28px;
                height: 43px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &_r {
                width: 28px;
                height: 43px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            &_img {
                width: 8px;
                height: 14px;
            }
        }

        &_current {
            color: #EF5B70;
            transform: scale(1.2);
        }
    }
}

.reg {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 64px;

    &__feedback {
        &__input {
            margin-top: 21px;
        }

        &__genders {
            display: flex;
            align-items: center;
            margin-top: 32px;
            margin-bottom: 33px;

            &__p {
                margin-left: 10px;
                margin-right: 20px;
            }
        }

        &__p {
            margin-top: 16px;
            margin-bottom: 39px;
        }
    }

    &__loyalty {
        margin-left: 128px;

        &__p {
            margin-bottom: 22px;
        }

        &__li {
            margin-bottom: 16px;
        }

        &__li:before {
            content: url(img/li_yes.svg);
            margin-right: 23px;
        }
    }

    &_fb {
        &_name {
            text-transform: capitalize;
            font-weight: 300;
            font-size: 16px;
            line-height: 19px;
            color: #222222;
        }

        &_inp {
            border: 1px solid $inp_bd_color;
            width: 360px;
            height: 45px;
        }

        &_inp[placeholder] {
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: $inp_placeholder;
            padding-left: 17px;
            text-transform: capitalize;
            font-family: 'Lato';
        }

        &_gen {
            font-weight: 300;
            font-size: 11px;
            line-height: 13px;
            color: #000000;
            text-transform: capitalize;
        }

        &_p {
            font-weight: 300;
            font-size: 13px;
            line-height: 16px;
            color: #B1B1B1;
            width: 360px;
        }
    }

    &_loy {
        &_h {
            text-transform: uppercase;
        }

        &_txt {
            font-weight: 300;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
        }

        &_li {
            list-style-type: none;
        }
    }
}

.cart {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 96px;





    &__product {

        &__card {
            margin-bottom: 40px;

            &__text {
                padding-top: 22px;
                padding-left: 31px;
            }

            &__skip {
                position: absolute;
                right: 0;
                margin-top: 28px;
                margin-right: 22px;
            }
        }

        &__button {

            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 73px;
        }

    }

    &_prod {
        width: 652px;

        &_but {
            width: 652px;

            &_mix {
                @include button-mixin(#fff, #000, $grey_color_desk-block, 300, 14px, 17px, 16px, 41px, 16px, 39px)
            }

            &_mix:hover {
                @include button-mixin-hover($rose_color, #fff, $rose_color)
            }
        }

        &_card {
            width: 652px;
            min-height: 306px;
            box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.16);
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            position: relative;

            &_skip_svg {
                fill: $grey_color_desk-block;
            }

            &_skip:hover &_skip_svg {

                transform: rotate(90deg);
                transition: all 0.5s;

            }

            &_img {
                height: 100%;
                width: 100%;

                &_a {

                    width: 292px;
                    height: 100%;
                    @extend.centrir;
                }
            }

            &_img_a:hover {
                filter: $blackout_card;
            }

            &_txt {
                max-width: 262px;
                font-weight: 400;

                &_h {
                    font-size: 24px;
                    line-height: 29px;
                    color: #222;
                    text-transform: uppercase;
                    margin-bottom: 42px;
                }

                &_p {
                    font-size: 22px;
                    line-height: 26px;
                    color: $grey_color_desk-block;
                    margin-bottom: 6px;

                    &_flex {
                        display: flex;
                    }

                    &_rose {
                        color: $rose_color;
                        margin-left: 5px;
                    }
                }

                &_quantity {
                    display: flex;
                }

                &_q {
                    width: 43px;
                    height: 24px;
                    border: 1px solid $grey_color_3;
                    text-align: center;
                    font-size: 18px;
                    line-height: 22px;
                    color: $grey_color_desk-block;
                    margin-left: 24px;
                }
            }
        }

    }

    &_check {
        width: $width_item;

        &_form {

            &_p {
                font-weight: 300;
                font-size: 16px;
                line-height: 19px;
                color: #222222;
                text-transform: uppercase;

            }

            &_but {
                margin-top: 24px;
                border: 1px solid $inp_bd_color;
                color: $inp_bd_color;
            }

            &-total {
                width: $width_item;
                min-height: 214px;
                background-color: $total-color;
                margin-top: 28px;
                padding-top: 39px;

                &__box {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;

                    margin-right: 34px;
                }

                &__sub-total {
                    display: flex;

                    &_p {
                        text-transform: uppercase;
                        font-weight: 400;
                        font-size: 11px;
                        line-height: 13px;
                        color: $total-color2;
                    }

                    &_p:last-of-type {
                        margin-left: 20px;
                    }
                }

                &__total {
                    display: flex;
                    margin-top: 12px;
                    margin-bottom: 21px;

                    &_p {
                        text-transform: uppercase;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 19px;
                        color: #222222;
                    }

                    &_p:last-of-type {
                        margin-left: 20px;
                        color: $rose_color;
                    }

                }

                &__but {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    &_hr {
                        width: 275px;
                        margin-top: 17px;
                        color: $total-color2;
                    }

                    &_b {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 19px;
                        color: #FFFFFF;
                        text-transform: uppercase;
                        padding: 15px 43px 16px 41px;
                        margin-top: 17px;
                        @include but-mix($rose_color, #fff, transparent);
                    }

                    &_b:hover {
                        @include but-mix-hover($total-color, $rose_color, $rose_color);
                    }
                }

            }


        }


    }

}

.but {
    &_reg {

        text-transform: uppercase;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        padding: 16px 0 17px 29px;

        @include but-mix($rose_color, #fff, transparent);

        &_arr {
            padding-right: 20px;
            padding-left: 20px;
            fill: #fff;
        }
    }

    &_reg:hover {
        @include but-mix-hover(#fff, $rose_color, $rose_color);

        .but_reg_arr {
            fill: $rose_color;
        }
    }
}

footer {
    background-color: #222224;
}

.bottom {
    background-image: url(img/bottom.jpg);
    height: 448px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;

    &__product {
        margin-top: 128px;
    }

    &__reg {
        margin-top: 96px;
    }

    &_container {
        display: flex;
    }

    &_quote {
        padding-top: 97px;
        text-align: center;
        max-width: 360px;

        &_img {
            width: 96px;
            height: 96px;
        }

        &_text {
            margin-top: 30px;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #222224;
        }
    }

    &_subscribe {
        text-align: center;
        text-transform: uppercase;
        max-width: 577px;
        margin-right: 100px;
        margin-left: auto;
        padding-top: 150px;

        &_text1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 40px;
            color: #222224;
        }

        &_text2 {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #222224;
            padding-bottom: 32px;
        }

        &_form {
            display: flex;
            justify-content: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;

            &_input {
                display: block;
                background-color: #E1E1E1;
                border: 0;
                width: 256px;
                height: 49px;
                border-radius: 30px 0 0 30px;
                box-sizing: border-box;

                &[placeholder] {
                    padding-left: 22px;
                    color: #222224;
                }
            }

            &_button {
                display: block;

                border: 0;
                width: 100px;
                height: 49px;

                border-radius: 0 30px 30px 0;
                @include but-mix($rose_color, #FFFFFF, transparent)
            }

            &_button:hover {
                @include but-mix-hover(#E1E1E1, $rose_color, $rose_color)
            }
        }
    }
}

.footer {

    &_container {
        height: 79px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_rights {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
    }

    &_contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 32px*4+7px*3;

        &_brand {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            background-color: #fff;

            &_ico {
                background-color: #fff;
                color: #222;
            }
        }

        &_facebook:hover {
            background-color: $rose_color;
            transform: scale(1.2);
        }

        &_facebook:hover .fa-facebook {
            background-color: $rose_color;
            color: #fff;
            transform: scale(1.3);
        }

        &_instagram:hover {
            background-color: $rose_color;
            transform: scale(1.2);
        }

        &_instagram:hover .fa-instagram {
            background-color: $rose_color;
            color: #fff;
            transform: scale(1.3);
        }

        &_pinterest:hover {
            background-color: $rose_color;
            transform: scale(1.2);
        }

        &_pinterest:hover .fa-pinterest-p {
            background-color: $rose_color;
            color: #fff;
            transform: scale(1.3);
        }

        &_twitter:hover {
            background-color: $rose_color;
            transform: scale(1.2);
        }

        &_twitter:hover .fa-twitter {
            background-color: $rose_color;
            color: #fff;
            transform: scale(1.3);
        }
    }
}

.magic:hover {
    @include magic-mixin(0.1s, 1.1);
}

.magic {
    @include magic-mixin(0.1s, 1);
}