<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="icon" href="img/l1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <div class="container-box nav_container">
            <div class="nav_left">
                <div class="nav_left_logo">
                    <a href="index.html" class="a_block"><img src="img/l1.svg" alt="logo"
                            class="magic nav_left_img1"></a>
                </div>
                <div class="nav_left_search">
                    <a href="#" class="a_block"><img src="img/l2.svg" alt="search" class="magic nav_left_img2"></a>
                </div>
            </div>
            <div class="nav_right">
                <div class="nav_right_menu">
                    <a href="catalog.html" class="magic a_block nav_right_img1"><img src="img/r1.svg" alt="menu">
                    </a>
                    <div class="header_menu">
                        <a href="catalog.html" class="header_menu_header a_block">menu</a>
                        <div class="header_menu_item">
                            <a href="catalog.html" class="header_menu_item_header a_block">man</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                            <a href="#" class="header_menu_item_link a_block">Denim</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">woman</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                        </div>
                        <div class="header_menu_item">
                            <a href="#" class="header_menu_item_header a_block">kids</a>
                            <a href="#" class="header_menu_item_link a_block">Accessories</a>
                            <a href="#" class="header_menu_item_link a_block">Jackets & Coats</a>
                            <a href="#" class="header_menu_item_link a_block">polos</a>
                            <a href="#" class="header_menu_item_link a_block">T-Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">Shirts</a>
                            <a href="#" class="header_menu_item_link a_block">bags</a>
                        </div>
                    </div>
                </div>
                <div class="nav_right_contacts">
                    <a href="registration.html" class="magic a_block nav_right_img2"><img src="img/r2.svg"
                            alt="contacts"></a>
                </div>
                <div class="nav_right_basket">
                    <a href="cart.html" class="magic a_block nav_right_img3"><img src="img/r3.svg" alt="basket"></a>
                </div>
            </div>
    </nav>

    <header class="header">
        <div class="container-box header_container">
            <div class="header_photo">
                <img class="header_photo_img" src="img/man.png" alt="man">
            </div>
            <div class="magic header_intro">
                <a href="#" class="a_block header_intro_rect">
                </a>
                <a href="#" class="a_block header_intro_text">
                    <h1 class="header_intro_text_bold">the BRAND</h1>
                    <span>OF LUXERIOUS <span class="header_intro_text_color">FASHION</span></span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="sections container-box">
            <div class="sections_genders">
                <a href="#" class="a_block sections_genders_gender"><img class="sections_genders_gender_img"
                        src="img/women.jpg" alt="women">
                    <div class="sections_text">
                        <p class="sections_text_white">30% off</p>
                        <p class="sections_text_color">for women</p>
                    </div>
                </a>
                <a href="catalog.html" class="a_block sections_genders_gender"><img class="sections_genders_gender_img"
                        src="img/men.jpg" alt="men">
                    <div class="sections_text">
                        <p class="sections_text_white">hot deal</p>
                        <p class="sections_text_color">for men</p>
                    </div>
                </a>
                <a href="#" class="a_block sections_genders_gender"><img class="sections_genders_gender_img"
                        src="img/kids.jpg" alt="kids">
                    <div class="sections_text">
                        <p class="sections_text_white">new arrivals</p>
                        <p class="sections_text_color">for kids</p>
                    </div>
                </a>
            </div>

            <a href="#" class="a_block sections_accesories"><img class="sections_accesories_img"
                    src="img/accesories.jpg" alt="accesories">
                <div class="sections_text">
                    <p class="sections_text_white">LUXIROUS & TRENDY</p>
                    <p class="sections_text_color">ACCESORIES</p>
                </div>
            </a>
        </section>

        <section class="products container-box">
            <div class="products_header">
                <p class="products_header_p1">Fetured Items</p>
                <p class="products_header_p2">Shop for items based on what we featured in this week</p>
            </div>

            <section class="products_cards">
                <div class="products_cards_card products_cards_card1">
                    <a href="product.html" target="_blank" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card1.jpg" alt="dress" class="products_cards_card_img1">
                            <div class="products_cards_card_button products_cards_card_button1">
                                <a href="#" target="_blank" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>


                <div class="products_cards_card products_cards_card2">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card2.jpg" alt="dress" class="products_cards_card_img2">
                            <div class="products_cards_card_button products_cards_card_button2">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card3">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card3.jpg" alt="dress" class="products_cards_card_img3">
                            <div class="products_cards_card_button products_cards_card_button3">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card4">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card4.jpg" alt="dress" class="products_cards_card_img4">
                            <div class="products_cards_card_button products_cards_card_button4">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card5">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card5.jpg" alt="dress" class="products_cards_card_img5">
                            <div class="products_cards_card_button products_cards_card_button5">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>

                <div class="products_cards_card products_cards_card6">
                    <a href="#" class="a_block">
                        <div class="products_cards_card_img">
                            <img src="img/card6.jpg" alt="dress" class="products_cards_card_img6">
                            <div class="products_cards_card_button products_cards_card_button6">
                                <a href="#" class="products_cards_card_button_a a_block">
                                    <img src="img/add.svg" alt="add" class="products_cards_card_button_a_img">
                                    <p class="products_cards_card_button_a_p">Add to Cart</p>
                                </a>
                            </div>
                        </div>
                        <div class="products_cards_card_text">
                            <p class="products_cards_card_text_header">ELLERY X M'O CAPSULE</p>
                            <p class="products_cards_card_text_description">Known for her sculptural takes on
                                traditional
                                tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                            <p class="products_cards_card_text_price">$52.00</p>
                        </div>
                    </a>
                </div>
            </section>

            <div class="products_button">
                <a href="catalog.html" class="products_button_a a_block">browse all product</a>
            </div>
        </section>

        <article class="prod_fut">
            <div class="container-box prod_fut-box">
                <div class="item-box">
                    <div class="prod-f-logo"><img src="img/cards_footer_logo1.svg" alt="Delivery"
                            class="products_footer_item products_footer_logo1"></div>
                    <div class="prod-f-head">
                        <p class="products_footer_item prod-f-txt">Free Delivery</p>
                    </div>
                    <div class="prod-f-p">
                        <p class="products_footer_item prod-f-txt">Worldwide delivery on all. Authorit tively
                            morph
                            next-generation innov tion with extensive models.</p>
                    </div>
                </div>

                <div class="item-box">
                    <div class="prod-f-logo"><img src="img/cards_footer_logo2.svg" alt="Sales & discounts"
                            class="products_footer_item products_footer_logo2"></div>
                    <div class="prod-f-head">
                        <p class="products_footer_item prod-f-txt">Sales & discounts</p>
                    </div>
                    <div class="prod-f-p">
                        <p class="products_footer_item prod-f-txt">Worldwide delivery on all. Authorit tively
                            morph
                            next-generation innov tion with extensive models.</p>
                    </div>
                </div>

                <div class="item-box">
                    <div class="prod-f-logo"><img src="img/cards_footer_logo3.svg" alt="Quality assurance"
                            class="products_footer_item products_footer_logo3"></div>
                    <div class="prod-f-head">
                        <p class="products_footer_item prod-f-txt">Quality assurance</p>
                    </div>
                    <div class="prod-f-p">
                        <p class="products_footer_item prod-f-txt">Worldwide delivery on all. Authorit tively
                            morph
                            next-generation innov tion with extensive models.</p>
                    </div>
                </div>
            </div>
        </article>

        <!--<div class="products_footer">
            <div class="products_footer_container container-box">
                <div class="products_footer_line">
                    <img src="img/cards_footer_logo1.svg" alt="Delivery"
                        class="products_footer_item products_footer_logo1">
                    <img src="img/cards_footer_logo2.svg" alt="Sales"
                        class="products_footer_item products_footer_logo2">
                    <img src="img/cards_footer_logo3.svg" alt="Quality assurance"
                        class="products_footer_item products_footer_logo3">
                </div>

                <div class="products_footer_line">
                    <p class="products_footer_item products_footer_header">Free Delivery</p>
                    <p class="products_footer_item products_footer_header">Sales & discounts</p>
                    <p class="products_footer_item products_footer_header">Quality assurance</p>
                </div>

                <div class="products_footer_line">
                    <p class="products_footer_item products_footer_text">Worldwide delivery on all. Authorit tively
                        morph
                        next-generation innov tion with extensive models.</p>
                    <p class="products_footer_item products_footer_text">Worldwide delivery on all. Authorit tively
                        morph
                        next-generation innov tion with extensive models.</p>
                    <p class="products_footer_item products_footer_text">Worldwide delivery on all. Authorit tively
                        morph
                        next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </div>-->
    </main>

    <footer>
        <section class="bottom">
            <div class="bottom_container container-box">
                <article class="bottom_quote">
                    <img src="img/quote.png" alt="quote" class="bottom_quote_img">
                    <p class="bottom_quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                            purus condimentum“</i></p>
                </article>
                <div class="bottom_subscribe">
                    <p class="bottom_subscribe_text1">SUBSCRIBE</p>
                    <p class="bottom_subscribe_text2">FOR OUR NEWLETTER AND PROMOTION</p>
                    <form action="#" class="bottom_subscribe_form">
                        <input type="email" placeholder="Enter Your Email" class="bottom_subscribe_form_input">
                        <button type="submit" class="bottom_subscribe_form_button">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="footer_container container-box">
            <p class="footer_rights">© 2021 Brand All Rights Reserved.</p>
            <div class="footer_contacts">
                <a href="#" class="a_block footer_contacts_brand footer_contacts_facebook">
                    <i class="fa fa-facebook footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_instagram">
                    <i class="fa fa-instagram footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_pinterest">
                    <i class="fa fa-pinterest-p footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
                <a href="#" class="a_block footer_contacts_brand footer_contacts_twitter">
                    <i class="fa fa-twitter footer_contacts_brand_ico a_block" aria-hidden="true"></i>
                </a>
            </div>
        </section>
    </footer>
</body>

</html>