* {
  padding: 0;
  margin: 0;
  outline: none;
}

.centrir, .carusel_img, .carusel_arrow_flex, .cart_prod_card_img_a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

p,
h1,
span,
i,
button,
a,
summary,
li {
  font-family: 'Lato';
}

a {
  text-decoration: none;
}

.a_block {
  display: block;
}

.container-box {
  margin: 0 auto;
  max-width: 1140px;
}

.nav {
  height: 75px;
  background-color: #222222;
}

.nav_container {
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 111px;
  height: 100%;
  position: relative;
}

.nav_left_img1 {
  padding-bottom: 19px;
  padding-top: 18px;
}

.nav_left_img2 {
  padding-bottom: 20px;
  padding-top: 28px;
}

.nav_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 159px;
  height: 100%;
  position: relative;
}

.nav_right_img1 {
  padding-bottom: 22px;
  padding-top: 30px;
}

.nav_right_img2 {
  padding-bottom: 20px;
  padding-top: 26px;
}

.nav_right_img3 {
  padding-bottom: 20px;
  padding-top: 26px;
}

.nav_right_menu:hover .header_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header {
  height: 764px;
  background-color: #F1E4E6;
}

.header_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_menu {
  position: absolute;
  right: 0;
  left: auto;
  top: 75px;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 232px;
  height: 764px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #fff;
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
  z-index: 1;
}

.header_menu_header {
  text-transform: uppercase;
  padding-left: 34px;
  padding-top: 37px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
  padding-bottom: 4px;
}

.header_menu_item {
  padding-top: 20px;
  padding-left: 34px;
}

.header_menu_item_header {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
  padding-bottom: 1px;
}

.header_menu_item_link {
  padding-top: 11px;
  padding-left: 21px;
  text-transform: capitalize;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1);
          transform: scale(1);
  color: #6F6E6E;
}

.header_menu_item_link:hover {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  color: #F16D7F;
}

.header_intro {
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: auto;
  margin-left: auto;
  height: 92px;
  -ms-flex-item-align: center;
      align-self: center;
}

.header_intro_rect {
  background-color: #F16D7F;
  width: 12px;
  height: 92px;
}

.header_intro_text {
  font-weight: 700;
  font-size: 31px;
  line-height: 38px;
  color: #222222;
  padding-left: 16px;
}

.header_intro_text_bold {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}

.header_intro_text_color {
  color: #F16D7F;
}

.header_catalog {
  height: 148px;
  background-color: #F8F3F4;
  text-transform: uppercase;
}

.header_catalog_container {
  height: 148px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_catalog_left {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.header_catalog_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_catalog_right_a {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  padding-right: 5px;
}

.header_catalog_right_a:hover {
  color: #F16D7F;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.header_catalog_right_slash {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
  padding-right: 5px;
}

.header_catalog_right_p {
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #F16D7F;
}

.sections {
  margin-top: 65px;
}

.sections p,
.sections span {
  text-transform: uppercase;
}

.sections_genders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sections_genders_gender {
  width: 360px;
  height: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.sections_accesories {
  width: 100%;
  height: 180px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.sections_text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  position: absolute;
}

.sections_text_white {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.sections_text_color {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.carusel {
  background-color: #F7F7F7;
  height: 777px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.carusel_img {
  width: 100%;
  height: 100%;
}

.carusel_arrow {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.carusel_arrow_flex {
  width: 47px;
  height: 47px;
  background-color: rgba(42, 42, 42, 0.15);
}

.carusel_arrow_svg {
  width: 13px;
  height: 22px;
  fill: black;
}

.carusel_arrow_svg_rev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.carusel_arrow_flex:hover .carusel_arrow_svg {
  fill: #F16D7F;
  -webkit-transition: fill 0.1s;
  transition: fill 0.1s;
}

.description-block {
  height: 601px;
  border: 1px solid #EAEAEA;
  background-color: #fff;
  -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.description-block_head {
  color: #F16D7F;
  text-transform: uppercase;
  margin-top: 65px;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
}

.description-block_rect {
  width: 63px;
  height: 3px;
  background-color: #EF5B70;
  margin-top: 12px;
}

.description-block_name {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  margin-top: 12px;
  color: #4D4D4D;
}

.description-block_p {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 49px;
  width: 555px;
  color: #5e5e5e;
}

.description-block_price {
  color: #EF5B70;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  margin-top: 33px;
}

.description-block_line {
  color: #EAEAEA;
  width: 641px;
  margin-top: 65px;
  margin-bottom: 65px;
}

.products {
  margin-top: 96px;
}

.products_header {
  text-align: center;
  font-weight: 400;
}

.products_header_p1 {
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.products_header_p2 {
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.products_cards {
  margin-top: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.products_cards_catalog {
  margin-top: 35px;
}

.products_cards_card {
  margin-top: 30px;
  width: 360px;
  background-color: #F8F8F8;
}

.products_cards_card_img {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products_cards_card_text {
  padding-left: 18px;
  padding-right: 25px;
}

.products_cards_card_text_header {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
  padding-top: 26px;
}

.products_cards_card_text_description {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
  padding-top: 13px;
}

.products_cards_card_text_price {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
  padding-top: 18px;
  padding-bottom: 20px;
}

.products_cards_card_button {
  position: absolute;
  display: none;
  border: 1px solid #FFFFFF;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.products_cards_card_button-product {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 67px;
  border: 1px solid #EF5B70;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.products_cards_card_button-product:hover {
  background-color: #EF5B70;
}

.products_cards_card_button-product:hover .products_cards_card_button_a_img-product {
  fill: #fff;
}

.products_cards_card_button-product:hover .products_cards_card_button_a_p-product {
  color: #fff;
}

.products_cards_card_button_a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products_cards_card_button_a_img {
  width: 26px;
  height: 24px;
  padding: 11px 0 8px 13px;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.products_cards_card_button_a_img-product {
  fill: #EF5B70;
  padding: 14px 0 9px 24px;
}

.products_cards_card_button_a_p {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #FFFFFF;
  padding: 14px 16px 12px 11px;
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.products_cards_card_button_a_p-product {
  color: #EF5B70;
  padding: 15px 57px 14px 23px;
}

.products_cards_card_button:hover {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.products_cards_card_img1, .products_cards_card_img2, .products_cards_card_img3, .products_cards_card_img4, .products_cards_card_img5, .products_cards_card_img6, .products_cards_card_img7, .products_cards_card_img8, .products_cards_card_img9, .products_cards_card_img10, .products_cards_card_img11, .products_cards_card_img12, .products_cards_card_img13 {
  -webkit-filter: none;
          filter: none;
  -webkit-transition: -webkit-filter 0.15s linear;
  transition: -webkit-filter 0.15s linear;
  transition: filter 0.15s linear;
  transition: filter 0.15s linear, -webkit-filter 0.15s linear;
}

.products_cards_card1:hover .products_cards_card_img1 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card1:hover .products_cards_card_button1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card2:hover .products_cards_card_img2 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card2:hover .products_cards_card_button2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card3:hover .products_cards_card_img3 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card3:hover .products_cards_card_button3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card4:hover .products_cards_card_img4 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card4:hover .products_cards_card_button4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card5:hover .products_cards_card_img5 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card5:hover .products_cards_card_button5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card6:hover .products_cards_card_img6 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card6:hover .products_cards_card_button6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card7:hover .products_cards_card_img7 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card7:hover .products_cards_card_button7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card8:hover .products_cards_card_img8 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card8:hover .products_cards_card_button8 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card9:hover .products_cards_card_img9 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card9:hover .products_cards_card_button9 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card10:hover .products_cards_card_img10 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card10:hover .products_cards_card_button10 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card11:hover .products_cards_card_img11 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card11:hover .products_cards_card_button11 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card12:hover .products_cards_card_img12 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card12:hover .products_cards_card_button12 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_cards_card13:hover .products_cards_card_img13 {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
  -webkit-transition: -webkit-filter 0.2s linear;
  transition: -webkit-filter 0.2s linear;
  transition: filter 0.2s linear;
  transition: filter 0.2s linear, -webkit-filter 0.2s linear;
}

.products_cards_card13:hover .products_cards_card_button13 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.products_button {
  margin-top: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products_button_a {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  padding: 15px 39px 14px;
  background-color: #fff;
  color: #F16D7F;
  border: 1px solid #FF6A6A;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.products_button_a:hover {
  background-color: #F16D7F;
  color: #fff;
  border: 1px solid #FF6A6A;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.products_footer {
  background-color: #222224;
  margin-top: 95px;
}

.products_footer_container {
  height: 341px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.products_footer_line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.products_footer_logo1 {
  width: 45px;
  height: 32px;
}

.products_footer_logo2 {
  width: 40px;
  height: 40px;
}

.products_footer_logo3 {
  width: 47px;
  height: 35px;
}

.products_footer_header {
  margin-top: 19px;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
}

.products_footer_text {
  margin-top: 16px;
  padding: 0 40px;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  color: #FBFBFB;
}

.products_footer_item {
  width: 360px;
  text-align: center;
}

.prod_fut {
  background-color: #222224;
  margin-top: 95px;
  min-height: 341px;
}

.prod_fut-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 103px;
}

.prod_fut-box .item-box {
  width: 360px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 40px 45px 50px;
      grid-template-rows: 40px 45px 50px;
}

.prod_fut-box .item-box .prod-f-head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.prod_fut-box .item-box .prod-f-head .prod-f-txt {
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
}

.prod_fut-box .item-box .prod-f-p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.prod_fut-box .item-box .prod-f-p .prod-f-txt {
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  color: #FBFBFB;
}

.catalog_man_nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 51px;
}

.catalog_man_nav_l {
  position: relative;
}

.catalog_man_nav_l_details {
  width: 360px;
  position: absolute;
  z-index: 1;
  background-color: #fff;
}

.catalog_man_nav_l_details summary {
  display: block;
}

.catalog_man_nav_l_summary {
  padding-left: 16px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  color: #000000;
}

.catalog_man_nav_l_summary_inside {
  margin-left: 17px;
  margin-top: 16px;
  margin-right: 16px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 11px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #EF5B70;
  border-bottom: 1px solid #EBEBEB;
  border-left: 5px solid #EF5B70;
}

.catalog_man_nav_l_summary_inside_link {
  padding-left: 34px;
}

.catalog_man_nav_l_summary_inside_link:first-of-type {
  padding-top: 24px;
}

.catalog_man_nav_l_details_inside:last-of-type {
  padding-bottom: 16px;
}

.catalog_man_nav_l_summary:after {
  content: url(img/details.svg);
  padding-left: 11px;
}

.catalog_man_nav_l_details[open] > summary:after {
  content: url(img/details_hover.svg);
}

.catalog_man_nav_l_details[open] > summary {
  color: #EF5B70;
}

.catalog_man_nav_l_details[open] {
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.catalog_man_nav_c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 360px;
  position: relative;
}

.catalog_man_nav_c_product {
  width: 500px;
}

.catalog_man_nav_c0_details {
  position: absolute;
  z-index: 1;
  background-color: #fff;
  display: block;
}

.catalog_man_nav_c0_details summary {
  display: block;
}

.catalog_man_nav_c0_summary {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #6F6E6E;
  padding-left: 10px;
}

.catalog_man_nav_c0_summary:after {
  content: url(img/details_arrow.svg);
  padding-left: 10px;
}

.catalog_man_nav_c0_label {
  padding-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog_man_nav_c0_label_box {
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
          box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16);
}

.catalog_man_nav_c0_label_checkbox {
  margin-top: 9px;
}

.catalog_man_nav_c0_label_checkbox_p {
  margin-top: 9px;
  padding-left: 10px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: #6F6E6E;
}

.catalog_man_nav_c0_label:hover .catalog_man_nav_c0_label_checkbox_p {
  color: #F16D7F;
}

.catalog_man_nav_c0_label:last-of-type {
  padding-bottom: 12px;
}

.catalog_man_nav_c1 {
  width: 150px;
}

.catalog_man_nav_c1_details {
  width: 150px;
}

.catalog_man_nav_c1_label {
  width: 140px;
}

.catalog_man_nav_c2 {
  width: 80px;
  margin: auto 5px;
}

.catalog_man_nav_c2_details {
  width: 80px;
}

.catalog_man_nav_c2_label {
  width: 70px;
}

.catalog_man_nav_c3 {
  width: 125px;
}

.catalog_man_nav_c3_details {
  width: 115px;
}

.catalog_man_nav_c3_label {
  width: wc3;
}

.catalog_man_nav_c4 {
  width: 130px;
  margin: auto 5px;
}

.catalog_man_nav_c4_details {
  width: 130px;
}

.catalog_man_nav_c4_label {
  width: 120px;
}

.catalog_man_pages {
  margin-top: 49px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog_man_pages_hov:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: -webkit-transform 0.1s;
  transition: -webkit-transform 0.1s;
  transition: transform 0.1s;
  transition: transform 0.1s, -webkit-transform 0.1s;
}

.catalog_man_pages_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #EBEBEB;
  border-radius: 5px;
}

.catalog_man_pages_item {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #636363;
  width: 28px;
  height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog_man_pages_item_wide {
  color: #636363;
}

.catalog_man_pages_arrow_l {
  width: 28px;
  height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog_man_pages_arrow_r {
  width: 28px;
  height: 43px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.catalog_man_pages_arrow_img {
  width: 8px;
  height: 14px;
}

.catalog_man_pages_current {
  color: #EF5B70;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.reg {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 64px;
}

.reg__feedback__input {
  margin-top: 21px;
}

.reg__feedback__genders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 32px;
  margin-bottom: 33px;
}

.reg__feedback__genders__p {
  margin-left: 10px;
  margin-right: 20px;
}

.reg__feedback__p {
  margin-top: 16px;
  margin-bottom: 39px;
}

.reg__loyalty {
  margin-left: 128px;
}

.reg__loyalty__p {
  margin-bottom: 22px;
}

.reg__loyalty__li {
  margin-bottom: 16px;
}

.reg__loyalty__li:before {
  content: url(img/li_yes.svg);
  margin-right: 23px;
}

.reg_fb_name {
  text-transform: capitalize;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.reg_fb_inp {
  border: 1px solid #A4A4A4;
  width: 360px;
  height: 45px;
}

.reg_fb_inp[placeholder] {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  padding-left: 17px;
  text-transform: capitalize;
  font-family: 'Lato';
}

.reg_fb_gen {
  font-weight: 300;
  font-size: 11px;
  line-height: 13px;
  color: #000000;
  text-transform: capitalize;
}

.reg_fb_p {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  color: #B1B1B1;
  width: 360px;
}

.reg_loy_h {
  text-transform: uppercase;
}

.reg_loy_txt {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: #000000;
}

.reg_loy_li {
  list-style-type: none;
}

.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 96px;
}

.cart__product__card {
  margin-bottom: 40px;
}

.cart__product__card__text {
  padding-top: 22px;
  padding-left: 31px;
}

.cart__product__card__skip {
  position: absolute;
  right: 0;
  margin-top: 28px;
  margin-right: 22px;
}

.cart__product__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 73px;
}

.cart_prod {
  width: 652px;
}

.cart_prod_but {
  width: 652px;
}

.cart_prod_but_mix {
  background-color: #fff;
  color: #000;
  border: 1px solid #4D4D4D;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  padding: 16px 41px 16px 39px;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.cart_prod_but_mix:hover {
  background-color: #F16D7F;
  color: #fff;
  border: 1px solid #F16D7F;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.cart_prod_card {
  width: 652px;
  min-height: 306px;
  -webkit-box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.16);
          box-shadow: 5px 5px 16px rgba(0, 0, 0, 0.16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

.cart_prod_card_skip_svg {
  fill: #4D4D4D;
}

.cart_prod_card_skip:hover .cart_prod_card_skip_svg {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.cart_prod_card_img {
  height: 100%;
  width: 100%;
}

.cart_prod_card_img_a {
  width: 292px;
  height: 100%;
}

.cart_prod_card_img_a:hover {
  -webkit-filter: brightness(30%);
          filter: brightness(30%);
}

.cart_prod_card_txt {
  max-width: 262px;
  font-weight: 400;
}

.cart_prod_card_txt_h {
  font-size: 24px;
  line-height: 29px;
  color: #222;
  text-transform: uppercase;
  margin-bottom: 42px;
}

.cart_prod_card_txt_p {
  font-size: 22px;
  line-height: 26px;
  color: #4D4D4D;
  margin-bottom: 6px;
}

.cart_prod_card_txt_p_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart_prod_card_txt_p_rose {
  color: #F16D7F;
  margin-left: 5px;
}

.cart_prod_card_txt_quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart_prod_card_txt_q {
  width: 43px;
  height: 24px;
  border: 1px solid #EAEAEA;
  text-align: center;
  font-size: 18px;
  line-height: 22px;
  color: #4D4D4D;
  margin-left: 24px;
}

.cart_check {
  width: 360px;
}

.cart_check_form_p {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
  text-transform: uppercase;
}

.cart_check_form_but {
  margin-top: 24px;
  border: 1px solid #A4A4A4;
  color: #A4A4A4;
}

.cart_check_form-total {
  width: 360px;
  min-height: 214px;
  background-color: #F5F3F3;
  margin-top: 28px;
  padding-top: 39px;
}

.cart_check_form-total__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-right: 34px;
}

.cart_check_form-total__sub-total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cart_check_form-total__sub-total_p {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  color: #4A4A4A;
}

.cart_check_form-total__sub-total_p:last-of-type {
  margin-left: 20px;
}

.cart_check_form-total__total {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 12px;
  margin-bottom: 21px;
}

.cart_check_form-total__total_p {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #222222;
}

.cart_check_form-total__total_p:last-of-type {
  margin-left: 20px;
  color: #F16D7F;
}

.cart_check_form-total__but {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cart_check_form-total__but_hr {
  width: 275px;
  margin-top: 17px;
  color: #4A4A4A;
}

.cart_check_form-total__but_b {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  text-transform: uppercase;
  padding: 15px 43px 16px 41px;
  margin-top: 17px;
  background-color: #F16D7F;
  color: #fff;
  border: 1px solid transparent;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.cart_check_form-total__but_b:hover {
  background-color: #F5F3F3;
  color: #F16D7F;
  border: 1px solid #F16D7F;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.but_reg {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding: 16px 0 17px 29px;
  background-color: #F16D7F;
  color: #fff;
  border: 1px solid transparent;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.but_reg_arr {
  padding-right: 20px;
  padding-left: 20px;
  fill: #fff;
}

.but_reg:hover {
  background-color: #fff;
  color: #F16D7F;
  border: 1px solid #F16D7F;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.but_reg:hover .but_reg_arr {
  fill: #F16D7F;
}

footer {
  background-color: #222224;
}

.bottom {
  background-image: url(img/bottom.jpg);
  height: 448px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.bottom__product {
  margin-top: 128px;
}

.bottom__reg {
  margin-top: 96px;
}

.bottom_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bottom_quote {
  padding-top: 97px;
  text-align: center;
  max-width: 360px;
}

.bottom_quote_img {
  width: 96px;
  height: 96px;
}

.bottom_quote_text {
  margin-top: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #222224;
}

.bottom_subscribe {
  text-align: center;
  text-transform: uppercase;
  max-width: 577px;
  margin-right: 100px;
  margin-left: auto;
  padding-top: 150px;
}

.bottom_subscribe_text1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #222224;
}

.bottom_subscribe_text2 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #222224;
  padding-bottom: 32px;
}

.bottom_subscribe_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.bottom_subscribe_form_input {
  display: block;
  background-color: #E1E1E1;
  border: 0;
  width: 256px;
  height: 49px;
  border-radius: 30px 0 0 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.bottom_subscribe_form_input[placeholder] {
  padding-left: 22px;
  color: #222224;
}

.bottom_subscribe_form_button {
  display: block;
  border: 0;
  width: 100px;
  height: 49px;
  border-radius: 0 30px 30px 0;
  background-color: #F16D7F;
  color: #FFFFFF;
  border: 1px solid transparent;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}

.bottom_subscribe_form_button:hover {
  background-color: #E1E1E1;
  color: #F16D7F;
  border: 1px solid #F16D7F;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.footer_container {
  min-height: 79px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_rights {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

.footer_contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 149px;
}

.footer_contacts_brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 32px;
  height: 32px;
  background-color: #fff;
}

.footer_contacts_brand_ico {
  background-color: #fff;
  color: #222;
}

.footer_contacts_facebook:hover {
  background-color: #F16D7F;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer_contacts_facebook:hover .fa-facebook {
  background-color: #F16D7F;
  color: #fff;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.footer_contacts_instagram:hover {
  background-color: #F16D7F;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer_contacts_instagram:hover .fa-instagram {
  background-color: #F16D7F;
  color: #fff;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.footer_contacts_pinterest:hover {
  background-color: #F16D7F;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer_contacts_pinterest:hover .fa-pinterest-p {
  background-color: #F16D7F;
  color: #fff;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.footer_contacts_twitter:hover {
  background-color: #F16D7F;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.footer_contacts_twitter:hover .fa-twitter {
  background-color: #F16D7F;
  color: #fff;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.magic:hover {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.magic {
  -webkit-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-transform: scale(1);
          transform: scale(1);
}

@media (max-width: 1170px) {
  .container-box {
    max-width: 97%;
  }
  .header {
    height: 368px;
  }
  .header_container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .header_photo_img {
    height: 368px;
  }
  .header_intro {
    margin-right: 0px;
    margin-left: 0px;
  }
  .header_intro_text {
    font-size: 24px;
    line-height: 29px;
  }
  .header_intro_text_bold {
    font-size: 44px;
    line-height: 53px;
  }
  .sections_accesories {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .sections_accesories_img {
    width: 100%;
  }
  .sections_genders {
    width: 100%;
  }
  .sections_genders_gender {
    width: 32%;
    height: auto;
  }
  .sections_genders_gender_img {
    width: 100%;
  }
  .products_cards {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .prod_fut {
    min-height: 610px;
  }
  .prod_fut-box {
    padding-top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .prod_fut-box .item-box {
    padding-top: 48px;
  }
  .prod_fut-box .item-box:last-of-type {
    padding-bottom: 64px;
  }
  .bottom {
    height: 693px;
  }
  .bottom_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .bottom_subscribe {
    margin-right: auto;
    padding-top: 80px;
  }
  .header_menu {
    height: 625px;
  }
}

@media (max-width: 560px) {
  .container-box {
    max-width: 90%;
  }
  .nav_right_contacts,
  .nav_right_basket {
    display: none;
  }
  .nav_right {
    width: 32px;
  }
  .header {
    height: 363px;
  }
  .header_photo {
    display: none;
  }
  .header_container {
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header_intro_rect {
    height: 61px;
  }
  .header_intro_text {
    font-size: 20px;
    line-height: 24px;
  }
  .header_intro_text_bold {
    font-size: 38px;
    line-height: 46px;
  }
  .sections_genders {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sections_genders_gender {
    width: 100%;
    margin-bottom: 32px;
  }
  .sections_accesories {
    margin-top: 0;
    height: 111px;
  }
  .sections_accesories_img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .footer_contacts {
    padding-top: 43px;
    padding-bottom: 40px;
  }
  .footer_rights {
    padding-bottom: 9px;
  }
  .footer_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media (max-width: 800px) and (min-width: 742px) {
  .products_cards_card {
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media (max-width: 1170px) and (min-width: 1113px) {
  .products_cards_card {
    margin-left: 30px;
    margin-right: 30px;
  }
}
/*# sourceMappingURL=style.css.map */