<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav class="nav">
        <div class="container nav_container">
            <div class="nav_left">
                <a href="#" class="a_block"><img src="img/l1.svg" alt="logo" class="nav_left_img1"></a>
                <a href="#" class="a_block"><img src="img/l2.svg" alt="search" class="nav_left_img2"></a>
            </div>
            <div class="nav_right">
                <a href="#" class="a_block"><img src="img/r1.svg" alt="menu" class="nav_right_img1"></a>
                <a href="#" class="a_block"><img src="img/r2.svg" alt="contacts" class="nav_right_img2"></a>
                <a href="#" class="a_block"><img src="img/r3.svg" alt="basket" class="nav_right_img3"></a>
            </div>
        </div>
    </nav>

    <header class="header">
        <div class="container header_container">
            <div class="header_photo">
                <img src="img/man.png" alt="man">
            </div>
            <div class="header_intro">
                <a href="#" class="a_block header_intro_rect">
                </a>
                <a href="#" class="a_block header_intro_text">
                    <p class="header_intro_text_bold">the BRAND</p>
                    <span>OF LUXERIOUS <span class="header_intro_text_color">FASHION</span></span>
                </a>
            </div>
        </div>
    </header>

    <main>
        <section class="sections container">
            <div class="sections_genders">
                <a href="#" class="a_block sections_genders_gender"><img src="img/women.jpg" alt="women">
                    <div class="sections_text">
                        <p class="sections_text_white">30% off</p>
                        <p class="sections_text_color">for women</p>
                    </div>
                </a>
                <a href="#" class="a_block sections_genders_gender"><img src="img/men.jpg" alt="men">
                    <div class="sections_text">
                        <p class="sections_text_white">hot deal</p>
                        <p class="sections_text_color">for men</p>
                    </div>
                </a>
                <a href="#" class="a_block sections_genders_gender"><img src="img/kids.jpg" alt="kids">
                    <div class="sections_text">
                        <p class="sections_text_white">new arrivals</p>
                        <p class="sections_text_color">for kids</p>
                    </div>
                </a>
            </div>
            <a href="#" class="a_block sections_accesories"><img src="img/accesories.jpg" alt="accesories">
                <div class="sections_text">
                    <p class="sections_text_white">LUXIROUS & TRENDY</p>
                    <p class="sections_text_color">ACCESORIES</p>
                </div>
            </a>
        </section>

        <section class="products container">
            <div class="products_header">
                <p class="products_header_p1">Fetured Items</p>
                <p class="products_header_p2">Shop for items based on what we featured in this week</p>
            </div>
            <div class="products_cards"></div>
        </section>

        <div class="products_footer">
            <div class="products_footer_container container">
                <div class="products_footer_line">
                    <img src="img/cards_footer_logo1.svg" alt="Delivery"
                        class="products_footer_item products_footer_logo1">
                    <img src="img/cards_footer_logo2.svg" alt="Sales"
                        class="products_footer_item products_footer_logo2">
                    <img src="img/cards_footer_logo3.svg" alt="Quality assurance"
                        class="products_footer_item products_footer_logo3">
                </div>

                <div class="products_footer_line">
                    <p class="products_footer_item products_footer_header">Free Delivery</p>
                    <p class="products_footer_item products_footer_header">Sales & discounts</p>
                    <p class="products_footer_item products_footer_header">Quality assurance</p>
                </div>

                <div class="products_footer_line">
                    <p class="products_footer_item products_footer_text">Worldwide delivery on all. Authorit tively
                        morph
                        next-generation innov tion with extensive models.</p>
                    <p class="products_footer_item products_footer_text">Worldwide delivery on all. Authorit tively
                        morph
                        next-generation innov tion with extensive models.</p>
                    <p class="products_footer_item products_footer_text">Worldwide delivery on all. Authorit tively
                        morph
                        next-generation innov tion with extensive models.</p>
                </div>
            </div>
        </div>

        <section class="bottom">
            <div class="bottom_container container">
                <article class="bottom_quote">
                    <img src="img/quote.png" alt="quote" class="bottom_quote_img">
                    <p class="bottom_quote_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a pulvinar
                            purus condimentum“</i></p>
                </article>
                <div class="bottom_subscribe">
                    <p class="bottom_subscribe_text1">SUBSCRIBE</p>
                    <p class="bottom_subscribe_text2">FOR OUR NEWLETTER AND PROMOTION</p>
                    <form action="#" class="bottom_subscribe_form">
                        <input type="email" placeholder="Enter Your Email" class="bottom_subscribe_form_input">
                        <button type="submit" class="bottom_subscribe_form_button">Subscribe</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_container container">
            <p class="footer_rights">© 2021 Brand All Rights Reserved.</p>
            <div class="footer_contacts"></div>
        </div>
    </footer>
</body>

</html>