* {
    padding: 0;
    margin: 0;
    outline: none;
}

p,
span,
i,
button {
    font-family: 'Lato';
}

a {
    text-decoration: none;
}

.a_block {
    display: block;
}

.container {
    margin: 0 auto;
    max-width: 1140px;
}

.nav {
    height: 75px;
    background-color: #222222;

    &_container {
        height: 75px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_left {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 44px+41px+26px;
    }

    &_right {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 32px*2+33px*2+29px;
    }
}

.header {

    p,
    span {
        text-transform: uppercase;
    }

    height: 764px;
    background-color: #F1E4E6;

    &_container {
        display: flex;

    }

    &_intro {
        display: flex;
        align-items: center;
        margin-right: 100px;
        margin-left: auto;


        &_rect {
            background-color: #F16D7F;
            width: 12px;
            height: 92px;
        }

        &_text {
            font-weight: 700;
            font-size: 32px;
            line-height: 38px;
            color: #222222;
            padding-left: 16px;
        }

        &_text_bold {
            font-weight: 900;
            font-size: 48px;
            line-height: 58px;
        }

        &_text_color {
            color: #F16D7F;
        }
    }
}

.sections {

    p,
    span {
        text-transform: uppercase;
    }

    margin-top: 65px;

    &_genders {
        display: flex;
        justify-content: space-between;

        &_gender {
            width: 360px;
            height: 260px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }


    }

    &_accesories {
        width: 1140px;
        height: 180px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    &_text {
        flex-direction: column;
        text-align: center;
        position: absolute;

        &_white {
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #ffffff;
        }

        &_color {
            font-weight: 700;
            font-size: 24px;
            line-height: 29px;
            color: #F16D7F;
        }
    }
}

.products {
    margin-top: 96px;

    &_header {
        text-align: center;
        font-weight: 400;

        &_p1 {
            font-size: 30px;
            line-height: 36px;
            color: #222222;
        }

        &_p2 {
            font-size: 14px;
            line-height: 17px;
            color: #9F9F9F;
        }
    }

    &_footer {
        background-color: #222224;
        margin-top: 95px;

        &_container {
            height: 341px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &_line {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &_logo1 {
            width: 45px;
            height: 32px;
        }

        &_logo2 {
            width: 40px;
            height: 40px;
        }

        &_logo3 {
            width: 47px;
            height: 35px;
        }

        &_header {
            margin-top: 19px;
            font-weight: 400;
            font-size: 19.96px;
            line-height: 24px;
            color: #FBFBFB;
        }

        &_text {
            margin-top: 16px;
            padding: 0 40px;
            font-weight: 300;
            font-size: 13.972px;
            line-height: 17px;
            color: #FBFBFB;

        }

        &_item {
            width: 360px;
            text-align: center;
        }
    }
}

.bottom {
    background-image: url(img/bottom.jpg);
    height: 448px;
    background-size: 100% 100%;

    &_container {
        display: flex;
    }

    &_quote {
        padding-top: 97px;
        text-align: center;
        max-width: 360px;

        &_img {
            width: 96px;
            height: 96px;
        }

        &_text {
            margin-top: 30px;
            font-weight: 400;
            font-size: 20px;
            line-height: 24px;
            color: #222224;
        }
    }

    &_subscribe {
        text-align: center;
        text-transform: uppercase;
        max-width: 577px;
        margin-right: 100px;
        margin-left: auto;
        padding-top: 150px;

        &_text1 {
            font-weight: 700;
            font-size: 24px;
            line-height: 40px;
            color: #222224;
        }

        &_text2 {
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #222224;
            padding-bottom: 32px;
        }

        &_form {
            display: flex;
            justify-content: center;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;

            &_input {
                display: block;
                background-color: #E1E1E1;
                border: 0;
                width: 256px;
                height: 49px;
                border-radius: 30px 0 0 30px;

                &[placeholder] {
                    padding-left: 22px;
                    color: #222224;
                }
            }

            &_button {
                display: block;
                background-color: #F16D7F;
                border: 0;
                width: 100px;
                height: 49px;
                color: #FFFFFF;
                border-radius: 0 30px 30px 0;
            }
        }
    }
}

footer {
    background-color: #222224;
}

.footer {

    &_container {
        height: 79px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_rights {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #FBFBFB;
    }
}