* {
  padding: 0;
  margin: 0;
  outline: none;
}

p,
span,
i,
button {
  font-family: 'Lato';
}

a {
  text-decoration: none;
}

.a_block {
  display: block;
}

.container {
  margin: 0 auto;
  max-width: 1140px;
}

.nav {
  height: 75px;
  background-color: #222222;
}

.nav_container {
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav_left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  width: 111px;
}

.nav_right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  width: 159px;
}

.header {
  height: 764px;
  background-color: #F1E4E6;
}

.header p,
.header span {
  text-transform: uppercase;
}

.header_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header_intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 100px;
  margin-left: auto;
}

.header_intro_rect {
  background-color: #F16D7F;
  width: 12px;
  height: 92px;
}

.header_intro_text {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
  padding-left: 16px;
}

.header_intro_text_bold {
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
}

.header_intro_text_color {
  color: #F16D7F;
}

.sections {
  margin-top: 65px;
}

.sections p,
.sections span {
  text-transform: uppercase;
}

.sections_genders {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.sections_genders_gender {
  width: 360px;
  height: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.sections_accesories {
  width: 1140px;
  height: 180px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.sections_text {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  position: absolute;
}

.sections_text_white {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.sections_text_color {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #F16D7F;
}

.products {
  margin-top: 96px;
}

.products_header {
  text-align: center;
  font-weight: 400;
}

.products_header_p1 {
  font-size: 30px;
  line-height: 36px;
  color: #222222;
}

.products_header_p2 {
  font-size: 14px;
  line-height: 17px;
  color: #9F9F9F;
}

.products_footer {
  background-color: #222224;
  margin-top: 95px;
}

.products_footer_container {
  height: 341px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.products_footer_line {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.products_footer_logo1 {
  width: 45px;
  height: 32px;
}

.products_footer_logo2 {
  width: 40px;
  height: 40px;
}

.products_footer_logo3 {
  width: 47px;
  height: 35px;
}

.products_footer_header {
  margin-top: 19px;
  font-weight: 400;
  font-size: 19.96px;
  line-height: 24px;
  color: #FBFBFB;
}

.products_footer_text {
  margin-top: 16px;
  padding: 0 40px;
  font-weight: 300;
  font-size: 13.972px;
  line-height: 17px;
  color: #FBFBFB;
}

.products_footer_item {
  width: 360px;
  text-align: center;
}

.bottom {
  background-image: url(img/bottom.jpg);
  height: 448px;
  background-size: 100% 100%;
}

.bottom_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bottom_quote {
  padding-top: 97px;
  text-align: center;
  max-width: 360px;
}

.bottom_quote_img {
  width: 96px;
  height: 96px;
}

.bottom_quote_text {
  margin-top: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #222224;
}

.bottom_subscribe {
  text-align: center;
  text-transform: uppercase;
  max-width: 577px;
  margin-right: 100px;
  margin-left: auto;
  padding-top: 150px;
}

.bottom_subscribe_text1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  color: #222224;
}

.bottom_subscribe_text2 {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #222224;
  padding-bottom: 32px;
}

.bottom_subscribe_form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}

.bottom_subscribe_form_input {
  display: block;
  background-color: #E1E1E1;
  border: 0;
  width: 256px;
  height: 49px;
  border-radius: 30px 0 0 30px;
}

.bottom_subscribe_form_input[placeholder] {
  padding-left: 22px;
  color: #222224;
}

.bottom_subscribe_form_button {
  display: block;
  background-color: #F16D7F;
  border: 0;
  width: 100px;
  height: 49px;
  color: #FFFFFF;
  border-radius: 0 30px 30px 0;
}

footer {
  background-color: #222224;
}

.footer_container {
  height: 79px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer_rights {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FBFBFB;
}

/*# sourceMappingURL=style.css.map */